<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>The Caverns of Hammerfest - Thread: </title>
		<script type="text/javascript" src="/js/flashobject.js"></script>
				<link rel="stylesheet" type="text/css" href="/css/main.css?version=77"/>
		<link rel="stylesheet" type="text/css" href="/css/lang/en.css?version=77"/>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css?version=10"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css?version=10"/>
		<![endif]-->

		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		//<![CDATA[
		_uacct = "UA-114594-16";
		urchinTracker();
		//]]>
		</script>
	</head>
	<body>
		<div class="cache">
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_inventory.png" alt=""/>
			<img src="/img/design/icon_inventory_on.png" alt=""/>
			<img src="/img/design/icon_quests.png" alt=""/>
			<img src="/img/design/icon_quests_on.png" alt=""/>
			<img src="/img/design/icon_score.png" alt=""/>
			<img src="/img/design/icon_score_on.png" alt=""/>
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_play_on.png" alt=""/>
		</div>
		<div class="siteHeaderBg">
			<div class="siteHeader">
				<a href="/play.html" class="index"><img src="/img/design/pixel.gif" alt="" title=""/></a>								<div class="siteBanner">
					<div class="topMainBar">
													<div class="playerInfo">
																<a href="/user.html/205769">Demurgos</a> <span>~</span>
								<a href="/shop.html" title="More games">50</a>
								<div class="iconSnowFlake">
									<a href="/shop.html" title="More games">
										<img src="/img/design/snow_flake.gif" alt="Snowflakes"/>
									</a>
								</div>
														</div>					</div>
				</div>
			</div>
		</div>
		<div class="siteBg">
			<div class="siteContentBg">
				<div class="siteContent">
					<div class="icons">
													<div class="iconPlay">
								<a href="/play.html"><img src="/img/design/pixel.gif" alt="Play" title="Play"/></a>
							</div>
							<div class="iconInventory">
								<a href="/user.html/inventory"><img src="/img/design/pixel.gif" alt="Fridge" title="Fridge"/></a>
							</div>
							<div class="iconQuests">
								<a href="/user.html/quests"><img src="/img/design/pixel.gif" alt="Quests" title="Quests"/></a>
							</div>
							<div class="iconScore">
								<a href="/scores.html"><img src="/img/design/pixel.gif" alt="Ranking" title="Ranking"/></a>
							</div>
							<div class="iconAccount">
								<a href="/user.html"><img src="/img/design/pixel.gif" alt="My account" title="My account"/></a>
							</div>
							<div class="iconShop">
								<a href="/shop.html"><img src="/img/design/pixel.gif" alt="More games" title="More games"/></a>
							</div>
							<div class="iconSponsor">
								<a href="/user.html/godChildren"><img src="/img/design/pixel.gif" alt="Tell a friend" title="Tell a friend"/></a>
							</div>
							<div class="iconLogout">
								<a href="/login.html/logout" onclick="return confirm('Do you really want to logout?');"><img src="/img/design/pixel.gif" alt="Logout" title="Logout"/></a>
							</div>


						<div class="buttonForum">
							<a href="/forum.html"><img src="/img/design/pixel.gif" alt="Forum" title=""/></a>
						</div>					</div>

					<div class="siteMinHeight">
									<div class="forum">
						<h1>
			<a href="/forum.html">Forum</a> &gt;
			<a href="/forum.html/theme/3">Tuber&#039;s secrets</a> &gt;
			thread
		</h1>
		<h2 class="view"><span></span></h2>



					<ul class="menuf">
				<li><a href="/forum.html/thread/43465/replyForm">reply</a></li>				<li><a href="/forum.html/search">search</a></li>
							</ul>
		<div class="threadBlock">
			<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Hall of Fame!" title="Hall of Fame!" class="icon_pyramid icon_pyramid_hof"/>							<span>--</span>								</div>
		<div class="author">
			<a href="/user.html/183556">fabianh</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="fabianh has finished the game!"/></span>			<span class="rank">
			<img src="/img/design/icon_moderator.gif" alt="*" title="Moderator"/>
									</span>		</div>
				<div class="date">Friday 05 Sep 01:19</div>

	</div>

	<div class="content"></div>
</div>

			<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Hall of Fame!" title="Hall of Fame!" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/32276">30191</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="30191 has finished the game!"/></span>					</div>
				<div class="date">Friday 05 Sep 11:49</div>

	</div>

	<div class="content">I have seen it too a few days ago. But as much as I would prefer one of the other 100 players in the rankings to reach the HoF (and there are only about 100 left!), I don't think there is much to be done.<br/><br/>Also, you can view it as a challenge for the others. dragomir982, who reached HoF recently when the multiaccounter paused for a week, scored about 2.4M while our friend usually stands around 3M. So if you are able to score over 3M you can beat him. And that makes reaching the HoF still easier than a few years ago. (I did it with 2.8M before the Parallel Dimensions update - a huge success at that time for me and with PDs my score could certainly have been over 3M back then). I think someone like dragomir982 could have beaten him in a few weeks.<br/><br/>What I want to say: Our friend proves that reaching the HoF has become (relatively) easy and creates a new challenge for all others. Is this a nice kind of behaviour? Not at all! But does it damage the game? There is nothing to be damaged... I don't like what he does, but I somehow like the effect on the ranking...</div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Pyramid level: 1" title="Pyramid level: 1" class="icon_pyramid icon_pyramid_1"/>						<span>132</span>											</div>
		<div class="author">
			<a href="/user.html/203814">321vini123</a>
											</div>
				<div class="date">Saturday 06 Sep 21:35</div>

	</div>

	<div class="content">Believe me that the Hall of Fame of Spanish tene server also several multi-accounts, in short, is a basket case, I say that this forum is equal to ours. <br/><br/>Anyway, my best score is 2.7  and m will be easy pantheon now, just wait till I get the game of the day and I'll be first. hopefully well be.<br/><br/><br/><img src="/img/items/1221.gif" alt="1221"/> <img src="/img/items/1222.gif" alt="1222"/> <img src="/img/items/1223.gif" alt="1223"/> <img src="/img/items/1224.gif" alt="1224"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Hall of Fame!" title="Hall of Fame!" class="icon_pyramid icon_pyramid_hof"/>							<span>--</span>								</div>
		<div class="author">
			<a href="/user.html/183556">fabianh</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="fabianh has finished the game!"/></span>			<span class="rank">
			<img src="/img/design/icon_moderator.gif" alt="*" title="Moderator"/>
									</span>		</div>
				<div class="date">Sunday 07 Sep 11:28</div>

	</div>

	<div class="content">I've never been on the Spanish server, but souns like the same problem. But anyways, good luck <img src="/img/forum/icon_wink.gif" alt=";)" /><br/><br/><a target="popup" href="/forum.html/redirect?url=http://kaesekiller33.myminicity.com%2F"><img src="/img/items/102.gif" alt="102"/></a></div>
</div>
		</div>

					<ul class="menuf">
				<li><a href="/forum.html/thread/43465/replyForm">reply</a></li>				<li><a href="/forum.html/search">search</a></li>
							</ul>

				</div>
							</div>

					<div class="bottomMenu">

						<div class="bottomMenuContent">
							<a href="http://www.motion-twin.com/english" target="_blank"><img src="/img/design/motiontwin.gif" alt="Motion Twin" class="firefox"/></a> ~
							<a href="/guide.html">game guide</a> ~
							<a href="http://www.motion-twin.com/index.n/cgu_en?s=hfest_en" target="_blank">terms of use</a> ~
							<a href="http://support.motion-twin.com/user/login?site=hfest;sid=icvg58uog8h7oschkh7i7c7hu7" target="_blank">FAQ and contact</a> ~
							<a href="http://www.getfirefox.com/" target="_blank"><img src="/img/design/icon_firefox.png" class="firefox" alt="Firefox" title="Igor loves Firefox"/></a>
						</div>
					</div>
				</div>
		</div>
	</div>
</body>
</html>
