
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!--web master tools check -->
<meta name="google-site-verification" content="UWcW5MkqY2M0HQRL-U9Sm6VVhrQM6qrf-eHQpq6Voso"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="description" content="DinoRPG est un mmorpg (jeu de rôle massivement multijoueur gratuit où le joueur devra faire évoluer ses dinoz en explorant un monde vaste et unique. Il pourra participer à des Guerres opposant des milliers de joueurs."/>
<meta name="keywords" content="jeu, online, gratuit, free, rpg, aventure, adventure, multiplayer, war, guerre, championnat, dojo, clan, clans, brower game, jeu navigateur, mmorpg, level, compétence, vaste, unique"/>
<title>Dino-RPG  [ Ingrédients ] </title>

<link rel="stylesheet" type="text/css" href="http://data.dinorpg.com/css/104/style.css"/>
<link rel="image_src" href="http://www.dinorpg.com/img/design/small_logo.jpg"/>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
<![endif]-->
<script type="text/javascript" src="//data.twinoid.com/js/259/std.js"></script>
<script type="text/javascript" src="http://data.dinorpg.com/js/59/app.js"></script>

</head>


<body class="sky ">
<div class="dinorpg">



<table id="layout">
<tr>
<td id="left"><div></div></td>
<td id="center">
<a href="/" class="linkHome"></a>


<div id="centerHeader">


﻿
<div id="menu">
<div class="header"></div>
<div class="bg">
<div class="footer">

<ul>
<li><div class="timer2">14:32</div></li>
<li><p></p></li>

<li><a href="/news">Nouveautés</a></li>
<li><a href="/gazette">Gazette</a></li>

<li><a href="/ranks">Classement</a></li>
<li><a href="/clan/list" id="clans_page">Clans</a></li>
<li><a href="/user/ingr">Ingrédients</a></li>

<li><a href="/user/4862" id="account_page">Mon Compte</a></li>

<li><a href="/tid/forum">Forum</a></li>


<li><a href="/faq">FAQ</a></li>

<li><a href="/help"><img src="/img/icons/small_edit.gif" alt=""/> Aide du Jeu</a></li>
</ul>



</div>
</div>


</div>





<div id="dinozList">





<div onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;L\'or permet d\'acheter de nouveaux &lt;strong&gt;Dinoz&lt;/strong&gt; ou des &lt;strong&gt;objets&lt;/strong&gt; en boutique.&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">




<span class="money">6.372.553 <img src="/img/icons/small_gold.gif" alt="or" title="Pièces d'or"/></span>

</div>





<div class="iconMenu">
<a id="menu_bank" href="#" class="iconor" alt="" onClick=" _.openBank('host=www.dinorpg.com;userId=4862;m=money;s=vsWoaatbzwO1hTOqVhtTclUolEuSyH56;lang=fr;k=e8b70a1ee5131b17dd9576fceeb13bdc',  function() { document.location = document.referrer; }  ); return false; " onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Obtenir de l\'or&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_shop" href="/shop" class="iconboutik" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Accéder à la boutique&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_clan" href="/clan/1142" class="iconclan" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Mon clan&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_dojo" href="/dojo/9079" class="icondojo" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Mon Dojo&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
</div>


<div class="view">

<a href="/dino/1237979" style="background-image : url('http://data.dinorpg.com/img/fight/s_dnv.jpg');">
</a>
</div>



















































<div class="lieu">
<em>Dinoville</em>
</div>

<ul>

<li class="    light">
<a href="/dino/2604573">

<span class="icon">

 
<span class="tinyBar"><span style="width : 25px"></span></span>
 
</span>

<span class="name ">
DemoniKya



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="group    light">
<a href="/dino/861558">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Bowling

<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Chef de groupe&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>

<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="group selected   light">
<a href="/dino/1237979">

<span class="icon">

 
<span class="tinyBar"><span style="width : 18px"></span></span>
 
</span>

<span class="name ">
Kya


<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="group    light">
<a href="/dino/2586844">

<span class="icon">

 
<span class="tinyBar"><span style="width : 22px"></span></span>
 
</span>

<span class="name ">
Blue


<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="    light">
<a href="/dino/484681">

<span class="icon">


</span>

<span class="name ">
Sword



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="    light">
<a href="/dino/2585298">

<span class="icon">

 
<span class="tinyBar"><span style="width : 6px"></span></span>
 
</span>

<span class="name ">
Syrax



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Collines Escarpées</em>


</a>
</li>

<li class="    light">
<a href="/dino/2261903">

<span class="icon">

 
<span class="tinyBar"><span style="width : 35px"></span></span>
 
</span>

<span class="name ">
JokeR

<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Chef de groupe&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>

<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Cité Arboris</em>


</a>
</li>

<li class="    light">
<a href="/dino/2513580">

<span class="icon">

 
<span class="tinyBar"><span style="width : 27px"></span></span>
 
</span>

<span class="name ">
Tihocan


<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Cité Arboris</em>


</a>
</li>

<li class="  dead off light">
<a href="/dino/2261904">

<span class="icon">

 
<span class="tinyBar"><span style="width : 0px"></span></span>
 
</span>

<span class="name ">
Arya



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Frontière crépitante</em>


</a>
</li>

<li class="    light">
<a href="/dino/2262057">

<span class="icon">

 
<span class="tinyBar"><span style="width : 18px"></span></span>
 
</span>

<span class="name ">
Citron



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="    light">
<a href="/dino/601360">

<span class="icon">

 
<span class="tinyBar"><span style="width : 14px"></span></span>
 
</span>

<span class="name ">
Scarface



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Place du Marché</em>


</a>
</li>

<li class="    light">
<a href="/dino/2586509">

<span class="icon">

 
<span class="tinyBar"><span style="width : 3px"></span></span>
 
</span>

<span class="name ">
Edgar

<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Chef de groupe&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>

<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="    light">
<a href="/dino/1063145">

<span class="icon">

 
<span class="tinyBar"><span style="width : 29px"></span></span>
 
</span>

<span class="name ">
Kioc


<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="    light">
<a href="/dino/2585315">

<span class="icon">

 
<span class="tinyBar"><span style="width : 35px"></span></span>
 
</span>

<span class="name ">
lead1


<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="    light">
<a href="/dino/2585067">

<span class="icon">

 
<span class="tinyBar"><span style="width : 25px"></span></span>
 
</span>

<span class="name ">
Poe


<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Dinoville</em>


</a>
</li>

<li class="    light">
<a href="/dino/2586684">

<span class="icon">

 
<span class="tinyBar"><span style="width : 32px"></span></span>
 
</span>

<span class="name ">
Ragnar



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>L'Université</em>


</a>
</li>

<li class="    light">
<a href="/dino/2587620">

<span class="icon">

 
<span class="tinyBar"><span style="width : 33px"></span></span>
 
</span>

<span class="name ">
Allan



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Portail</em>


</a>
</li>

<li class="    light">
<a href="/dino/2587769">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Demonika



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Portail</em>


</a>
</li>

<li class="    light">
<a href="/dino/2587971">

<span class="icon">

 
<span class="tinyBar"><span style="width : 33px"></span></span>
 
</span>

<span class="name longName">
MissileHead



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Portail</em>


</a>
</li>

<li class="    light">
<a href="/dino/2604560">

<span class="icon">

 
<span class="tinyBar"><span style="width : 28px"></span></span>
 
</span>

<span class="name ">
UwU

<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Chef de groupe&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>

<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Voie du temple céleste</em>


</a>
</li>

<li class="    light">
<a href="/dino/2604525">

<span class="icon">

 
<span class="tinyBar"><span style="width : 4px"></span></span>
 
</span>

<span class="name ">
IceBlock


<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Voie du temple céleste</em>


</a>
</li>

<li class="    light">
<a href="/dino/2606081">

<span class="icon">

 
<span class="tinyBar"><span style="width : 5px"></span></span>
 
</span>

<span class="name ">
J0ke


<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Voie du temple céleste</em>


</a>
</li>

</ul>
<a class="overviewBt" href="/dino/overview"><img src="/img/icons/small_edit.gif" alt=""/> Gérer mes dinoz</a>
<a class="overviewBt" href="/dino/missions"><img src="/img/icons/small_missNew.gif" alt=""/> Missions de mes dinoz</a>
<a class="button" href="/shop/dinoz">Acheter un Dinoz !</a>



</div>


<div id="centerContent" class=" ">











<div class="ingr">



<div class="section">


<div id="swf_title_Ingrédients" class="swf">
Votre lecteur Flash n'est pas à jour. <a href="http://get.adobe.com/flashplayer/" target="_blank">Installer la dernière version</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.dinorpg.com/swf/0/titles.swf","title_Ingrédients",520,27,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","title=Ingrédients");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_title_Ingrédients");
</script>

</div>


<div class="help">
Cette page rassemble les <strong>ingrédients</strong> que vous avez récupérés lors de vos différentes actions de Collecte.
</div>

<form action="/clan/1142/give" method="POST">
<table class="table">
<tr>
<th>&nbsp;</th>
<th>Ingrédient</th>
<th>Stock</th>
<th>Dons</th>
</tr>
<tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mérou Lujidané&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nCette espèce très commune dans les eaux de Dinoland est toujours appréciée pour son goût caramélisé.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fish.gif" alt=""/></td>
<td class="name">Mérou Lujidané</td>
<td class="qty">
 34/60 
</td>
<td class="give">
<input class="field" name="fish" id="ingr_fish" value="0"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Poisson-Vengeur&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nIl vole aux Liches pour donner aux pauvres.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fishu.gif" alt=""/></td>
<td class="name">Poisson-Vengeur</td>
<td class="qty">
 14/24 
</td>
<td class="give">
<input class="field" name="fishu" id="ingr_fishu" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;An-Guili-Guilille&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nAlors que la plupart des Anguilles sont &quot;électriques&quot;, cette espèce-ci est réfrigérante. On l\'utilise souvent pour rafraîchir les boissons ou conserver des aliments en les entourant avec.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fish1.gif" alt=""/></td>
<td class="name">An-Guili-Guilille</td>
<td class="qty">
 5/6 
</td>
<td class="give">
<input class="field" name="fish1" id="ingr_fish1" value="0"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Globulos&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLe Globulos est particulièrement visqueux et mou mais il rebondi étonnamment bien si on le projette contre un mur. Cette propriété amusante en fait un jouet très apprécié !\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fish2.gif" alt=""/></td>
<td class="name">Globulos</td>
<td class="qty">
 1/6 
</td>
<td class="give">
<input class="field" name="fish2" id="ingr_fish2" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Super-Poisson&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLe défenseur des Mérou et des Globulos ! Personne ne connaît la véritable identité de Super-Poisson. En fait, personne ne s\'y est jamais intéressé... Super-Poisson est un héros bien méconnu.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fish3.gif" alt=""/></td>
<td class="name">Super-Poisson</td>
<td class="qty">
 1/6 
</td>
<td class="give">
<input class="field" name="fish3" id="ingr_fish3" value="0"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Touffe de fourrure&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nUne pleine poignée de fourrure d\'assez bonne qualité ! Pas de quoi se faire un manteau, mais c\'est toujours ça de pris...\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_chasc.gif" alt=""/></td>
<td class="name">Touffe de fourrure</td>
<td class="qty">
 27/60 
</td>
<td class="give">
<input class="field" name="chasc" id="ingr_chasc" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Roche radio-active&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nCette roche, extraite d\'un Groulem ayant mué, a subi l\'influence de l\'éther et possède désormais une fluorescence étrange, il est déconseillé de la porter plus d\'une journée sur soi au risque de perdre ses cheveux.\r\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_chas5.gif" alt=""/></td>
<td class="name">Roche radio-active</td>
<td class="qty">
 2/24 
</td>
<td class="give">
<input class="field" name="chas5" id="ingr_chas5" value="0"/>
</td>
</tr><tr class="even important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Griffes acérées&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nCes griffes sont bien moins effrayantes enfilées sur une ficelle qu\'au bout d\'une patte velue ! Attention à ne pas vous piquer tout de même.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_chasu.gif" alt=""/></td>
<td class="name">Griffes acérées</td>
<td class="qty">
 24/24 
</td>
<td class="give">
<input class="field" name="chasu" id="ingr_chasu" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Corne en chocolat&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nMême si c\'est un phénomène très rare, il arrive que certains animaux naissent avec une corne en chocolat (noir ou noisette, ça dépend). Généralement, ces animaux ne survivent pas très longtemps tant ils sont l\'objet de toutes les convoitises.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_chas1.gif" alt=""/></td>
<td class="name">Corne en chocolat</td>
<td class="qty">
 4/6 
</td>
<td class="give">
<input class="field" name="chas1" id="ingr_chas1" value="0"/>
</td>
</tr><tr class="even important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Oeil visqueux&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nCet oeil fait un bruit vraiment dégoûtant dans votre sac...\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_chas2.gif" alt=""/></td>
<td class="name">Oeil visqueux</td>
<td class="qty">
 6/6 
</td>
<td class="give">
<input class="field" name="chas2" id="ingr_chas2" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Langue monstrueuse&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nUn trophée de chasse qui ferait pâlir de jalousies la plupart des maîtres de Dinoland ! Cette langue de monstre en parfait état devrait se vendre à un très bon prix.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_chas3.gif" alt=""/></td>
<td class="name">Langue monstrueuse</td>
<td class="qty">
 -- 
</td>
<td class="give">
<input class="field" name="chas3" id="ingr_chas3" value="0" type="hidden"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Energie Foudre&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nFacile à capter, l\'énergie Foudre est partout autour de nous. Il suffit de savoir la révéler en tapant sur un caillou ou en agitant une barre en fer par temps d\'orage.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_enfdr.gif" alt=""/></td>
<td class="name">Energie Foudre</td>
<td class="qty">
 53/60 
</td>
<td class="give">
<input class="field" name="enfdr" id="ingr_enfdr" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Energie Air&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nBien que l\'air soit présent sur tout Dinoland, seul certaines brises peuvent être transformées en énergie pure.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_enair.gif" alt=""/></td>
<td class="name">Energie Air</td>
<td class="qty">
 16/24 
</td>
<td class="give">
<input class="field" name="enair" id="ingr_enair" value="0"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Energie Eau&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLes Energies Eau sont présentes en très grand nombre dans toutes les surfaces d\'eau, mais elles filent si vite que presque personne n\'arrive jamais à les capter ! D\'où leur prix très élevé.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_eneau.gif" alt=""/></td>
<td class="name">Energie Eau</td>
<td class="qty">
 3/6 
</td>
<td class="give">
<input class="field" name="eneau" id="ingr_eneau" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Energie Feu&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLe feu naturel, rarissime à l\'état naturel, est une énergie de grande valeur.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_enfeu.gif" alt=""/></td>
<td class="name">Energie Feu</td>
<td class="qty">
 3/6 
</td>
<td class="give">
<input class="field" name="enfeu" id="ingr_enfeu" value="0"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Energie Bois&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nSi trouver un arbre est chose aisée, puiser une Energie Bois relève du défi surhumain ! Il faut souvent grimper très haut dans les feuillages pour en trouver...\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_enbois.gif" alt=""/></td>
<td class="name">Energie Bois</td>
<td class="qty">
 3/6 
</td>
<td class="give">
<input class="field" name="enbois" id="ingr_enbois" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Silex Taillé&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nUn joli caillou taillé par on-ne-sait-qui pour faire on-ne-sait-quoi.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_art.gif" alt=""/></td>
<td class="name">Silex Taillé</td>
<td class="qty">
 16/60 
</td>
<td class="give">
<input class="field" name="art" id="ingr_art" value="0"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Fragment de Texte Ancien&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLe texte inscrit sur ce fragment d\'une tablette en pierre est illisible. Mais il ne fait aucun doute qu\'un collectionneur paiera bien pour mettre la main dessus.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_artu.gif" alt=""/></td>
<td class="name">Fragment de Texte Ancien</td>
<td class="qty">
 13/24 
</td>
<td class="give">
<input class="field" name="artu" id="ingr_artu" value="0"/>
</td>
</tr><tr class=" important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Vieil Anneau Précieux&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nCe très joli anneau en or date probablement d\'une époque lointaine et ferait une belle pièce dans un musée !\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_art1.gif" alt=""/></td>
<td class="name">Vieil Anneau Précieux</td>
<td class="qty">
 6/6 
</td>
<td class="give">
<input class="field" name="art1" id="ingr_art1" value="0"/>
</td>
</tr><tr class="even important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Calice ciselé&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nCe Calice faisait partie autrefois de tout un ensemble de vaisselle qu\'il ne tient qu\'à vous de trouver... Il vous tarde de mettre la main sur le chaudron !\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_art2.gif" alt=""/></td>
<td class="name">Calice ciselé</td>
<td class="qty">
 6/6 
</td>
<td class="give">
<input class="field" name="art2" id="ingr_art2" value="0"/>
</td>
</tr><tr class=" important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Collier Karat&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nCette superbe pièce de collection confère à son porteur classe et élégance lors de n\'importe quelle soirée mondaine.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_art3.gif" alt=""/></td>
<td class="name">Collier Karat</td>
<td class="qty">
 6/6 
</td>
<td class="give">
<input class="field" name="art3" id="ingr_art3" value="0"/>
</td>
</tr><tr class="even important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Broche en parfait état&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nVous avez une chance incroyable ! Cette broche d\'une très grande valeur semble tout juste sortie de son écrin et n\'est quasiment pas abîmée, malgré son âge.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_artr1.gif" alt=""/></td>
<td class="name">Broche en parfait état</td>
<td class="qty">
 6/6 
</td>
<td class="give">
<input class="field" name="artr1" id="ingr_artr1" value="0"/>
</td>
</tr><tr class=" important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Superbe Couronne Royale&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nCet artefact rarissime a probablement appartenu à un grand Roi de Dinoland (pour peu que Dinoland ait eut un roi un jour).\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_artr2.gif" alt=""/></td>
<td class="name">Superbe Couronne Royale</td>
<td class="qty">
 6/6 
</td>
<td class="give">
<input class="field" name="artr2" id="ingr_artr2" value="0"/>
</td>
</tr><tr class="even important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Feuilles de Pelinae&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLa Pelinae est appréciée pour le délicat parfum frais qu\'elle dégage et il n\'est pas rare d\'en trouver dans les habitations de Dinoland.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fruitc.gif" alt=""/></td>
<td class="name">Feuilles de Pelinae</td>
<td class="qty">
 60/60 
</td>
<td class="give">
<input class="field" name="fruitc" id="ingr_fruitc" value="0"/>
</td>
</tr><tr class=" important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Bolet Phalisk Blanc&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nUn champignon de la famille des Champibons qui se cuisine bien dans une sauce verte. Certains le préfèrent en omelette, d\'autres l\'aiment en soupe, mais tout le monde s\'accorde à dire que le Phalisk est délicieux sauté à la poêle.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fruitu.gif" alt=""/></td>
<td class="name">Bolet Phalisk Blanc</td>
<td class="qty">
 24/24 
</td>
<td class="give">
<input class="field" name="fruitu" id="ingr_fruitu" value="0"/>
</td>
</tr><tr class="even important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Orchidée Fantasque&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nUne fusion improbable entre plusieurs espèces rares d\'Orchidées a donné naissance à la Fantasque. Elle pousse généralement à l\'envers, son dos étant recouvert d\'une couche d\'herbe qui lui permet de passer inaperçue.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fruit1.gif" alt=""/></td>
<td class="name">Orchidée Fantasque</td>
<td class="qty">
 6/6 
</td>
<td class="give">
<input class="field" name="fruit1" id="ingr_fruit1" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Racines de Figonicia&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLa Figonicia est une plante acariâtre au caractère absolument imbuvable. C\'est pour cette raison que ces racines sont très recherchées, ça leur évite de repousser.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fruit2.gif" alt=""/></td>
<td class="name">Racines de Figonicia</td>
<td class="qty">
 -- 
</td>
<td class="give">
<input class="field" name="fruit2" id="ingr_fruit2" value="0" type="hidden"/>
</td>
</tr><tr class="even important" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Sadiquae Mordicus&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLa Sadiquae Mordicus est très dangereuse à l\'âge adulte ! Mesurant généralement plusieurs mètres de haut, elles digèrent un humain en quelques heures. A l\'état de pousse, elles peuvent tout au plus vous digérer un doigt.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fruit3.gif" alt=""/></td>
<td class="name">Sadiquae Mordicus</td>
<td class="qty">
 6/6 
</td>
<td class="give">
<input class="field" name="fruit3" id="ingr_fruit3" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Flauréole&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLa Flauréole ne se trouve que sur Nimbao. Elle est très dure à cueillir, le moindre faux pas et elle s\'envole vers les cieux...\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fruit4.gif" alt=""/></td>
<td class="name">Flauréole</td>
<td class="qty">
 1/6 
</td>
<td class="give">
<input class="field" name="fruit4" id="ingr_fruit4" value="0"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Spore éthéral&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLe spore éthéral pousse sur les îlots Caushemeshens grâce à l\'ether qui traverse leur roche. Immangeable, il dégage cependant une agréable odeur s\'il est correctement préparé.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fruit5.gif" alt=""/></td>
<td class="name">Spore éthéral</td>
<td class="qty">
 5/24 
</td>
<td class="give">
<input class="field" name="fruit5" id="ingr_fruit5" value="0"/>
</td>
</tr><tr class="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Pousse sombre&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLa pousse sombre se nourrit des ténèbres du monde sombre pour se développer, une fois en contact avec les rayons du soleil, elle s\'évapore très vite, mieux vaut en prendre soin et ne pas l\'exposer à la lumière du jour.\r\nUne fois séchée, elle peut être conservée de nombreuses années.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_fruita.gif" alt=""/></td>
<td class="name">Pousse sombre</td>
<td class="qty">
 2/24 
</td>
<td class="give">
<input class="field" name="fruita" id="ingr_fruita" value="0"/>
</td>
</tr><tr class="even" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Graîne de Dévoreuse&lt;/h1&gt; &lt;div class=\'content\'&gt;\r\nLes graînes de Dévoreuse sont des ingrédients trés rares que l\'on ne peut obtenir que dans les Steppes Magnétiques. En plus de sa grande rareté, elle est trés appréciée des plus fins gourmets, ce qui leur donne un prix inestimable.\r\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<td class="icon"><img src="http://data.dinorpg.com/img/icons/ingr_dgrain.gif" alt=""/></td>
<td class="name">Graîne de Dévoreuse</td>
<td class="qty">
 37/120 
</td>
<td class="give">
<input class="field" name="dgrain" id="ingr_dgrain" value="0"/>
</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
<td>
<script type="text/javascript">
function fillall() {

document.getElementById("ingr_fish").value = 34;

document.getElementById("ingr_fishu").value = 14;

document.getElementById("ingr_fish1").value = 5;

document.getElementById("ingr_fish2").value = 1;

document.getElementById("ingr_fish3").value = 1;

document.getElementById("ingr_chasc").value = 27;

document.getElementById("ingr_chas5").value = 2;

document.getElementById("ingr_chasu").value = 24;

document.getElementById("ingr_chas1").value = 4;

document.getElementById("ingr_chas2").value = 6;

document.getElementById("ingr_chas3").value = 0;

document.getElementById("ingr_enfdr").value = 53;

document.getElementById("ingr_enair").value = 16;

document.getElementById("ingr_eneau").value = 3;

document.getElementById("ingr_enfeu").value = 3;

document.getElementById("ingr_enbois").value = 3;

document.getElementById("ingr_art").value = 16;

document.getElementById("ingr_artu").value = 13;

document.getElementById("ingr_art1").value = 6;

document.getElementById("ingr_art2").value = 6;

document.getElementById("ingr_art3").value = 6;

document.getElementById("ingr_artr1").value = 6;

document.getElementById("ingr_artr2").value = 6;

document.getElementById("ingr_fruitc").value = 60;

document.getElementById("ingr_fruitu").value = 24;

document.getElementById("ingr_fruit1").value = 6;

document.getElementById("ingr_fruit2").value = 0;

document.getElementById("ingr_fruit3").value = 6;

document.getElementById("ingr_fruit4").value = 1;

document.getElementById("ingr_fruit5").value = 5;

document.getElementById("ingr_fruita").value = 2;

document.getElementById("ingr_dgrain").value = 37;

return false;
}
</script>
<small>[ <a href="#" onclick="return fillall()">Tout sélectionner</a> ]</small>
<input class="button" type="submit" value="Donner au clan" onclick="return confirm('Confirmer cette action ?')"/>
</td>
</tr>
</table>
</form>

<a class="button" href="/help?id=ingr">Voir l'aide</a>
</div>

</div>
<div class="clear"></div>
</div>
</td>
<td id="right">
<div></div>
</td>
</tr>
<tr>
<td><div></div></td>
<td><div class="skyfootercore"></div></td>
<td><div class="skyfooterright"></div></td>
</tr>
</table>



</div>


<div id="fbAd">
<a href="#" onclick="pouf(); return false;" id="fbBoxLink">
<img src="/img/design/facebook.gif" alt=""/>
<span>DinoRPG est sur facebook !</span>
</a>
<div id="fbBox" style="display:none;">
<a class="tinyButton" target="_block" href="http://www.facebook.com/DinoRPG.FR">Accéder à la page Facebook de DinoRPG</a>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FDinoRPG.FR&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80&amp;appId=205312799495641" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
</div>
<script type="text/javascript">
function pouf(){
$('#fbBoxLink').hide();
$('#fbBox').show();
}
</script>
</div>
<script type="text/javascript">__tid = {lang:'fr',chk:'f273452836b53eecca545fc0c4959a80',ver:'397',infos:'oy6:realIdi4862y5:tokeny32:27e2569abaadb49e260bc34ce75c6f24y6:twinIdi140291g'};</script><script type="text/javascript" src="//data.twinoid.com/js/397/boot.js"></script>
<div class="hpskyfooter"></div>




<div id="notifyBlock">

</div>
</body>
</html>
