<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Les Cavernes de Hammerfest - Sujet: Le roman d&amp;#039;Igor</title>
		<script type="text/javascript" src="/js/flashobject.js"></script>
				<link rel="stylesheet" type="text/css" href="/css/main.css?version=77"/>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css?version=10"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css?version=10"/>
		<![endif]-->
				<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
		_uacct = "UA-114594-9";
		urchinTracker();
		//]]>
		</script>
	</head>
	<body>
		<div class="cache">
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_inventory.png" alt=""/>
			<img src="/img/design/icon_inventory_on.png" alt=""/>
			<img src="/img/design/icon_quests.png" alt=""/>
			<img src="/img/design/icon_quests_on.png" alt=""/>
			<img src="/img/design/icon_score.png" alt=""/>
			<img src="/img/design/icon_score_on.png" alt=""/>
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_play_on.png" alt=""/>
		</div>
		<div class="siteHeaderBg">
			<div class="siteHeader headernew  ">
				<a href="/play.html" class="index"><img src="/img/design/pixel.gif" alt="" title=""/></a>								<div class="siteBanner">
					<div class="topMainBar">
													<div class="playerInfo">
																<a href="/user.html/176431">maniaclan</a> <span>~</span>
								<a href="/shop.html" title="Plus de Parties">5096</a>
								<div class="iconSnowFlake">
									<a href="/shop.html" title="Plus de Parties">
										<img src="/img/design/snow_flake.gif" alt="Flocons"/>
									</a>
								</div>
																<span>~</span>
								<a href="/scores.html/mypos#myself" title="Voir ma Position">Position : 0</a>
								<span>~</span>
								<div class="iconPyramid">
									<a href="/scores.html">
														<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>										</a>
								</div>
														</div>					</div>
				</div>
			</div>
		</div>
		<div class="siteBg">
			<div class="siteContentBg">
				<div class="siteContent">
					<div class="icons">
													<div class="iconPlay">
								<a href="/play.html"><img src="/img/design/pixel.gif" alt="Jouer" title="Jouer"/></a>
							</div>
							<div class="iconInventory">
								<a href="/user.html/inventory"><img src="/img/design/pixel.gif" alt="Réfrigérateur" title="Réfrigérateur"/></a>
							</div>
							<div class="iconQuests">
								<a href="/user.html/quests"><img src="/img/design/pixel.gif" alt="Quêtes" title="Quêtes"/></a>
							</div>
							<div class="iconScore">
								<a href="/scores.html"><img src="/img/design/pixel.gif" alt="Score" title="Classement"/></a>
							</div>
							<div class="iconAccount">
								<a href="/user.html"><img src="/img/design/pixel.gif" alt="Mon compte" title="Mon compte"/></a>
							</div>
							<div class="iconShop">
								<a href="/shop.html"><img src="/img/design/pixel.gif" alt="Plus de Parties" title="Plus de Parties"/></a>
							</div>
							<div class="iconSponsor">
								<a href="/user.html/godChildren"><img src="/img/design/pixel.gif" alt="Parrainage" title="Parrainage"/></a>
							</div>
							<div class="iconLogout">
								<a href="/login.html/logout" onclick="return confirm('Quitter le site ?');"><img src="/img/design/pixel.gif" alt="Déconnecter" title="Déconnecter"/></a>
							</div>


						<div class="buttonForum">
							<a href="/forum.html"><img src="/img/design/pixel.gif" alt="Forum" title=""/></a>
						</div>					</div>

					<div class="siteMinHeight">
									<div class="forum">
						<h1>
			<a href="/forum.html">Forum</a> &gt;
			<a href="/forum.html/theme/4">L&#039;arbre de Wanda la Pomme</a> &gt;
			fil de discussion
		</h1>
		<h2 class="view"><span>Le roman d&#039;Igor</span></h2>



					<ul class="menuf">
				<li><a href="/forum.html/thread/372430/replyForm">répondre</a></li>				<li><a href="/forum.html/search">rechercher</a></li>
							</ul>			<ul class="moderation">
					<li>THREAD :</li>
					<li>
					<span class="deleteAction">
					[ <a href="/forum.html/thread/372430/delete?confirm=1" onclick="return confirm('supprimer le message Le roman d\&#039;Igor');">Supprimer</a> ]
					</span>					</li>
					<li>[ <a href="/forum.html/thread/372430/move">Déplacer</a> ]</li>										<li class="opened">Ouvert [<a href="/forum.html/thread/372430/close">fermer</a>]</li>
			</ul>
		<div class="threadBlock">

			<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 2" title="Niveau Pyramide : 2" class="icon_pyramid icon_pyramid_2"/>						<span>4684</span>											</div>
		<div class="author">
			<a href="/user.html/964801">misterzero</a>
											</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/396044/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/396044/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 18 févr. 18:19</div>

	</div>

	<div class="content"><img src="/img/items/36.gif" alt="36"/> <br/><br/>Un vent de peur les parcourut tous. Igor était impressionné par tant de détachement de la part du prince, surtout dans son expression faciale froide comme la calotte glacière. Il savait faire son petit effet... Et soudain, la porte trapue du fond de la salle s'ouvrit en grinçant et dévoila Tuberculoz. L'oeil haineux. La bave aux lèvres. Les doigts incrustés dans le bois de la porte tant ils étaient crispés. Il avait tout entendu, on dirait. Et ça ne lui avait pas fait super plaisir. Il se mouva à pas lourds vers le trône massif sans dire un mot. Depuis le début, il s'était un peu douté d'un coup de ce genre. Sa vengeance serait terrible.<br/>Le prince l'avait compris mais, bien évidemment, ne s'en inquiétait pas le moins du monde. Il osa le regarder en souriant. Maintenant, si son sorcier apprenti avait décidé de se rebeller, il allait hélas devoir avancer cette partie de son plan dont il avait parlé... Il était juste déçu, il ne pourrait jamais connaitre son secret.<br/>Dehors, le vent d'altitude commença à virer à la tempête. La lumière baissa. Tuberculoz, même s'il était considérablement moins fort que le prince, décida de l'attaquer. Il prépara une petite boule d'énergie de foudre (c'était un des derniers sorts offensifs qu'il lui restait) et la jeta rageusement sur son mentor. Ce fut l'instant qu'Igor et les autres attendaient. Au moment précis où la boule quittait sa main pour fuser vers le prince Bobble, et que ce dernier allait la dévier, puis achever le sorcier et finir par eux, Igor sortit Wanda de son chapeau.<br/>En même temps que les six Carroteux, en cercle, elle cria :<br/>" <em>Geralsfa teyane oro !</em>"<br/><br/>Un bruit de gong retentit. Les yeux de Wanda scintillèrent alors d'une vive lumière orange, et un hologramme magique dessina un C devant elle... Mrloxa eu des yeux bleus et la lettre R... Et ainsi de suite :<br/><em>C-R-I-S-T-A-L<br/>Les 7 lettres annule-malédiction.</em><br/>Entre parenthèses, Wanda était bel et bien douée en magie, elle aussi. Elle connaissait les formules, les rituels, les chants, les danses magiques réglementaires. Tous avaient besoin d'elle depuis le début, car les Carroteux n'étaient que 6. Le sort aurait été infaisable. Là, les 7 couleurs brillaient. Le cercle magique commença à se charger, se remplir. A cet instant, le prince en combat avec Tubz avait déjà absorbé la boule d'énergie et l'utilisait en rejetant des éclairs destructeurs sur le pauvre sorcier affaibli... Quand le cercle des Carroteux fut plein de flux, Sandy plongea la main à l'intérieur et en sortit un grand arc blanc.<br/><br/><img src="/img/items/36.gif" alt="36"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 2" title="Niveau Pyramide : 2" class="icon_pyramid icon_pyramid_2"/>						<span>4684</span>											</div>
		<div class="author">
			<a href="/user.html/984782">palkiaaa</a>
											</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/396063/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/396063/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 18 févr. 21:21</div>

	</div>

	<div class="content">Tenez , je me suis amusé a copier tout le roman , pour ceux qui n’auraient pas lu depuis le début et qui auraient la flemme de tourner les pages ^^<br/><br/>Ce jour-là, Sandy était chez elle en train de mâcher un gros chewing-gum rose. Cela faisait plus de trois années qu'un courageux bonhomme de neige avait vaincu le grand sorcier Tuberculoz et ramené la paix à Hammerfest. Le comble dans tout cela, c'est que ce bonhomme de neige n'avait au départ aucune envie de sauver son pays ; il voulait simplement récupérer son nez... Son amie le bonhomme de sable, elle, avait gentiment été oubliée. De toute façon, elle ne s'en fichait pas mal car Igor passait ses journées à être remercié pour ses incroyables exploits, à signer des autographes à ses fans en délire, pendant qu'elle restait tranquillement à la maison à bronzer et lire des livres de voyages... <br/>Paresseusement, Sandy fit une bulle, une énorme bulle rose qui gonfla, gonfla et finalement lui éclata au visage. Elle s'essuya d'un revers du bras et entendit que l'on frappait à la porte.<br/>" Qui c'estttt ? cria-t-elle.<br/>- Qui veux-tu que ce soit ? C'est moi, Igor! Ouvre, vite!"<br/><br/>Elle se leva, regarda par le judas, reconnu son ami et lui ouvrit. Ce n'est qu'à ce moment précis qu'elle s'aperçut qu'il avait encore perdu son nez.<br/>" Mais Igor, où est passé ton...<br/>- Oui, j'ai remarqué... Sandy, on a un problème. Les fruits sont redevenus méchants.<br/>- QUOI ? Comme lorsque Tuberculoz les a ensorcelés ?<br/>- Exactement.<br/>- Mais tu l'as terrassé il y a trois ans!<br/>- Oui, ça aussi je sais... Je peux entrer ?"<br/>Sandy le tira à l'intérieur et referma la porte d'un coup de pied. Igor lui expliqua rapidement qu'il avait vu que la moitié du village de Hammerfest "repassait du coté obscur" et qu'à ce rythme, les fruits non ensorcelés seraient rapidement submergés. Il s'était dit qu'il pourrait retourner aux cavernes, avec Sandy, pour mettre les choses au clair.<br/>" Je ne sais pas si je peux t'accompagner, dit-elle désolée.<br/>- Pourquoi ?<br/>- Tu ne remarques rien de nouveau sur moi ?<br/>- Tu es allée chez le coiffeur ?<br/>- Non, crétin! J'ai perdu mon écharpe!<br/>- On va la chercher et on va la retrouver...<br/>- Mais tu ne comprends pas : elle a brulé!<br/>- Quoi ?!<br/>- C'était un jour où il faisait très très chaud. Ma peau est devenue brûlante et je n'ai rien pu faire... Elle s'est consumée toute seule... Tu sais ce que ça veux dire ? Plus d'écharpe, plus de bombes ! Je ne peux pas retourner aux cavernes si je ne peux plus me défendre...<br/>- Ah.<br/>- A moins que...<br/>- A moins que quoi ?<br/>- A moins qu'on ne prenne des objets !<br/>- Mais oui ! Super idée ! Ecoute, on va aller chez moi prendre des objets dans mon réfrigérateur et ensuite on y go. D'accord ?<br/>- Attends..."<br/>Elle se mit à chercher quelque chose dans ses placards. Quand elle les ouvrait, une puissante odeur de cannelle en sortait. Elle trouva finalement un grand sac de toile qu'elle brandit du bout de son bras.<br/>" On les mettra là-dedans!"<br/>Et ils partirent prudemment vers la maison d'Igor.<br/>" Bon alors, on prend quoi ?<br/>- Uniquement des objets à effet pour débutants. Les objets pour pros sont trop lourds, ils pourraient nous ralentir.<br/>- On prend pas un Jugement dernier, alors ?<br/>- Nan : trop lourd."<br/>Rassembler des objets n'était pas si évident. Igor paraissait nerveux, car Sandy mettait un temps fou à faire son choix et le frigo laissait sortir le froid.<br/>" Alors est-ce que je peux prendre des Basket Ice-Pump ?<br/>- Non, c'est un objet défensif. Il nous faut du offensif.<br/>- Je peux prendre un Bibelot argenté ?<br/>- Oui, ça, tu peux!<br/>- Je peux prendre une Paix intérieure ?<br/>- Pfff... Oui tu peux.<br/>- Je peux prendre un Lucidjané à crête bleue ?<br/>- Un Lucidj... Mais ça va nous servir à rien!<br/>- Je sais mais ils sont tellement beaux! En plus, ils sont en voie de disparition...<br/>- NONNN! Bon, laisse, je vais m'en occuper, pousse-toi de là."<br/>Sandy bouda. Igor remplit le sac et le chargea sur son épaule. Il eut quelques difficultés à sortir de chez lui, car le sac était plus gros que la porte.<br/><br/>Nos deux héros arrivèrent (sans encombres notables) au bord du puits. Igor se pencha lentement sur le bord, et découvrit qu'une immense barrière magique avait scellé l'accès aux cavernes. De grands cercles lumineux se remplissaient de symboles étranges, changeant de couleur à chaque seconde. Ce n'était sûrement pas Tubz qui avait fait cela, cette magie semblait bien plus puissante que tout ce qu'il était capable de faire. Mais alors qui ? Sandy, curieuse, essaya de la toucher, mais elle sentit des picotement électriques à l'approche de ses doigts. Un bruit de fougères que l'on écarte la fit se retourner. <br/>Elle tomba nez à nez avec une banane. Une méchante banane. Dans ses yeux, on lisait la folie furieuse d'un fruit possédé par une entité maléfique.<br/>" Toi, cria Igor. Tu vas nous dire comment on passe là-dedans!"<br/>La banane se tut. Elle resta là, immobile. Elle les toisait. Soudain elle prit son élan et fonça sur Igor à toute vitesse. Le bonhomme sauta sur le coté en criant de terreur. La banane rebondit sur un mur et chargea de nouveau. Igor bondit et l'esquiva une nouvelle fois. Elle effectua un dérapage contrôlé et revint à la charge. Paniquée, Sandy cherchait fébrilement dans son sac et soudain elle en sortit...<br/>" ...une Sucette acidulée ?! Igor! Je croyais qu'on ne prenait que des objets à effet !<br/>- Ben oui, mais ça, c'était pour quand j'aurai une petite faim!" cria-t-il en sautant sur un toit pour échapper à l'ennemie survitaminée.<br/>La banane courut à la verticale sur un mur et poursuivit Igor. Ils montèrent jusque dans les arbres, bondirent de branche en branche et descendirent en quatrième vitesse. Igor atterrit le premier et laissa une bombe à neige sur le sol. Rien ne pouvait ralentir la chute du fruit meurtrier qui se fit congeler en plein vol. Sandy en profita pour activer un Chaud devant! et la banane fut vaincue. Elle ne brula pas. Elle s'évanouit. Son corps inerte se mit à transpirer des gouttelettes verdâtres. Les gouttes se déplacèrent sur le sol et s'assemblèrent. Et un Bobble déchu émergea de son corps...<br/>" Elle était possédée par un Bobble déchu ?<br/>- Ben, ça expliquerait pourquoi elle avait autant la pêche.<br/>- Très drôle... Maintenant, on a un ennemi très dangereux devant nous, il faut à tout prix le neutraliser, et tu es le seul à savoir jeter des bombes, alors vas-y, fais-toi plaisir, moi, je t'attends."<br/>Le Bobble quant à lui ne se fit pas attendre plus longtemps et il s'enfuit à travers les ruelles désertes, Igor et Sandy à ses trousses.<br/><br/>De l'autre coté de la barrière, à l'intérieur des cavernes, dans le repaire des Carroteux... Des fragments de voix se perdent dans le silence et dans l'obscurité.<br/>" Mes amis, l'heure est grave.<br/>- Très grave...<br/>- Il semblerait que cette dimension soit de nouveau en péril. Le sorcier maudit est revenu à la vie, et un nouvel ennemi nous préoccupe.<br/>- Il est tout de même impensable que les Bobbles aient pu prendre autant d'importance, et devenir si dangereux en si peu de temps. A l'origine, souvenez-vous confrères, c'était il y a trois hivers, ils ont germé à partir de moisissures provenant de la Canne de Bobble...<br/>- Ooooooooooh... La Canne de Bobble...<br/>- Et aujourd'hui, le retour tant redouté du prince Bobble est imminent.<br/>- Poil aux dents!<br/>- Il va falloir agir rapidement, efficacement, et précisément. Ensemble, nous y arriverons.<br/>- Etes-vous avec moi, confrères ?"<br/><br/>"NONNN! Lâche l'affaire! Il court trop vite, on le rattrapera jamais."<br/>Igor et Sandy s'étaient perdus dans la forêt de Hammerfest. Sandy avait un point de coté et Igor s'était pulvérisé le petit orteil sur une racine.<br/>" Oh mais reste calme, ça ne sert à rien de s'énerver... Du moment qu'on sait à peu prèsdans quelle direction il est parti..."<br/>Sandy essayait toujours de positiver, de voir le bon coté des choses même dans le pétrin le plus complet. Igor décida qu'il faudrait mieux se reposer un peu avant de continuer leur exploration. Ils s'assirent. L'un massa doucement son pied endolori, l'autre tenta de toucher le bout de ses pieds sans plier les jambes : c'est très efficace contre le point de coté, disait-elle. La forêt était plutôt dense ici, les feuilles couleur d'émeraude tamisaient la lumière du jour. Les troncs d'arbres ronds et irréguliers faisaient penser à des colonnes grecques dressées dans un temple construit à la hâte. L'air frais circulait entre les rameaux et scintillait sous les branches. L'herbe avait la douceur d'un matelas de soie. Ce lieu enchanteur semblait intemporel. Émerveillée, Sandy se détendit au point de s'endormir. Igor était fatigué aussi, et bientôt le sommeil l'emporta sur la vigilance, il tomba lui aussi dans les bras de Morphée...<br/><br/>" Confrères, je me suis permis de mener une petite enquête. Il semblerait que la résurrection de Tuberculoz soit directement reliée au retour des Bobbles déchus.<br/>- Qu'est donc ce qui te permet de dire cela, GlobZOsiris ?<br/>- J'ai détecté une pulsation magique d'origine inconnue en provenance de l'ancien sanctuaire Bobble.<br/>- Ce n'est pas nouveau. De nombreuses pulsations y ont lieu de façon aléatoire et bien souvent, il ne se passe en fait strictement rien.<br/>- Poil aux reins!<br/>- La pulsation était beaucoup plus puissante cette fois-ci. Aussi puissante que celle qui se dégage lors d'un Rituel Nécromancique de Rappel à la Vie.<br/>- Viens-en au fait, GlobZOsiris. Que veux-tu nous dire ? Les Bobbles auraient utilisé la Canne de Bobble pour procéder à un RNRV et ramener Tuberculoz à la vie ?<br/>- Oui, Mrloxa. Et en échange, le sorcier serait capable de décupler leur armée. Les Bobbles deviendraient des milliers, des milliards. Ils seraient capables d'engloutir Hammerfest, ou même le monde entier s'il le voulaient...<br/>- C'est abominable!<br/>- Quelqu'un doit faire quelque chose.<br/>- Mrloxa! Mrloxa<br/>- Qu'y a-t-il, Rollerfou ?<br/>- Les Bobbles... Ils ont bloqué l'unique entrée des cavernes avec un champ de force. Plus personne ne peut entrer... ni sortir.<br/>- Alors nous sommes coincés ici... Et il ne servirait à rien de chercher davantage dans ces souterrains, là où rien n'été trouvé. Je pense sincèrement que nous ne pouvons qu'attendre... Il ne nous reste plus qu'un seul espoir... Igor, nous comptons sur toi."<br/>gor se réveilla dans un sursaut. Il rêvait paisiblement et tout à coup, des mots absurdes se sont mis à résonner dans son esprit. Igor, nous comptons sur toi... Quel genre d'idiot pouvait bien dire une phrase comme ça ? Igor avait la tête encore embrumée de songes bizarres, de falaises enneigées, de nuages éphémères. Il chercha à tâtons autour de lui et remarqua l'absence de Sandy. Il se leva comme si une grosse guêpe l'avait piqué à un endroit sensible. Le sac non plus n'était pas là. Et allez, encore un problème... Elle était peut-être partie inspecter les environs. Marche, Igor, marche, tu finiras bien par la retrouver. Non, stop, si elle se déplace en même temps que toi, il y a peu de chances que vous vous retrouviez. A coup sûr, elle s'est fait capturé par les fruits. Mais non, tu étais à coté d'elle, ils t'auraient capturé toi aussi. Il faut... il faut appeler à l'aide... enfin, appeler Sandy. Peut-être. Hein ? Qu'est-ce que c'est que ça ?<br/>Une pomme. Une bonne grosse pomme bien rouge et bien vivante. A voir ses yeux, cela ne faisait aucun doute qu'elle était possédée elle aussi. Il allait falloir l'affronter tout seul sans objets. De plus, Igor était en pleine forêt, c'est-à-dire pas de précipices sans fond où pousser l'ennemie une fois congelée... Cette dernière était d'ailleurs en train de prendre une grande inspiration, comme un dragon aspire l'air avant de souffler ses rafales de flammes. Faire preuve d'honneur et de dignité en faisant face à l'opposante, ou sauver sa peau en prenant lâchement ses jambes à son cou ? Igor hésita. La pomme profita de cet instant pour cracher des pépins à la manière d'une mitraillette automatique. Igor se fit toucher. Projeté en arrière, il se rétablit comme il put sur le sol mousseux et se mit à couvert. Zut! Il avait perdu une vie. Il lui en restait donc trois, ça n'allait pas suffire contre cette pomme Kalachnikov. Elle s'attaquait à l'arbre derrière lequel s'était réfugié Igor. Elle allait en faire des confettis. Une idée, vite...<br/><br/>A une lieue de là, Sandy, juchée sur une colline au milieu d'une clairière, scrutait l'horizon. Elle apercevait au loin, au sortir de la forêt, une forteresse indistincte. Ce qu'elle regardait surtout, c'était les petits tas de tâches verdâtres qui se rassemblaient pour y entrer. Il en venait de tous les cotés. Ils remontaient le grand escalier extérieur et disparaissaient dans la porte d'entrée grande ouverte. Cela rappelait quelque chose à Sandy. Vaguement. Le temple Bobble ? Le castel Bobble ? Le repaire Bobble ? Quelque chose comme ça. Dans ce lieu séculaire, on procédait autrefois aux sacres des magiciens, à l'apprentissage des moines et des mystiques. Aujourd'hui, ce lieu est censé être à l'abandon. Qu'est-ce qui peut bien se préparer là-bas ?<br/><br/>Là-bas, à l'intérieur, on se serait cru dans une fourmilière. Tout était en mouvement, ça s'agitait dans les couloirs, les caves, les cellules, les tours, les donjons, les grandes salles. Les Bobbles glissaient sur le sol, les murs, le plafond... Ils fonçaient dans tous les sens, parcouraient toutes les pièces, donnaient des ordres, exécutaient les ordres, ils s'animaient tous avec un but précis : préparer le réveil tant attendu de leur prince... Mais dans toute cette ruche inquiète, il n'y avait qu'une seule personne qui ne se pressait pas. Dans un couloir sombre, parmi l'agitation générale, une grande silhouette encapuchonnée s'avançait lentement. Seuls son nez et son menton en forme de lune dépassaient de sa capuche marron. Elle s'arrêta devant une porte numérotée 09415 et l'ouvrit avec une petite clef en forme de cristal. Elle entra seule dans une salle baignée de pénombre et referma consciencieusement derrière elle. Le sorcier tourna la clef et se mit à sourire. Il s'avança vers le centre de la pièce et deux torches s'allumèrent sur son passage. Devant lui, un rai de lumière partait du sol vers le plafond. Au milieu de ce faisceau lumineux, une carotte tenait en lévitation. Tuberculoz sortit de sa poche un parchemin à l'air ancien portant une formule magique. Il relut rapidement les symboles et les dessins représentant une carotte, une Canne de Bobble, le mot CRISTAL, la silhouette d'un homme, une bombe jaune et différents cercles magiques... Après quoi, il déchira d'un coup le parchemin et le brula. En voyant ces bouts de papier si précieux se consumer si misérablement, il commença à ricaner, à rire, à jubiler, à hurler d'un rire démoniaque et effrayant...<br/>Il dû vite s'arrêter car il fut pris d'une crise de toux.<br/>Infatigable, la pomme tailladait l'arbre avec patience. Elle sentait que sa proie n'en aurait bientôt plus pour longtemps. Igor, de son coté, se préparait. Derrière le bruit incessant des pépins ricochant sur l'écorce, il sortit une bombe à neige. Et il la lança. Vers l'ennemie. Ne souhaitant pas attraper un coup de froid, la pomme changea de cible et bombarda le projectile glacé afin de le repousser. Bien sûr, Igor profita de la diversion et couru de toutes ses forces pour mettre le maximum de distance entre elle et lui. Furieuse de s'être fait berner si facilement, elle le prit en chasse. Lui cherchait de tous les cotés pour voir si un quelconque animal sauvage ne serait capable de l'aider. Mais non. La forêt était vide. Pas le moindre Escargot Poussépa ne se prélassait sur les feuillages, pas la moindre Larve d'oenopterius ne rampait sur la mousse, pas la moindre Perle nacrée des murlocs ne se cachait dans une gouttelette de rosée.<br/>Soudain au détour d'un sentier, Igor aperçut un jeune homme derrière une sorte d'estrade. Il couru à sa rencontre.<br/>" Bonjour et bienvenue dans mon magasin. Que puis-je faire pour vous ?<br/>- Il me faut kekchose pour me débarrasser de cette pomme, vite !<br/>- Certainement. Je peux vous proposer une Boule cristalline... ou bien un Talisman scorpide (ça se vend beaucoup en ce moment), ou encore...<br/>- N'importe quoi mais faites vite ! Elle arrive !<br/>- Nous faisons des promotions sur les Jugements avant-derniers. Moins 50% pour l'achat de deux...<br/>- Tout ce que vous voulez, mais vite ! Elle arrive ! Elle est là !<br/>- Surtout, n'hésitez pas à farfouiller. Vous pouvez payer en trois fois tous les objets marqués d'une petite étiquette bleue..."<br/>La pomme allait sauter sur Igor. N'y tenant plus, Igor prit le premier article qui lui tomba sous la main et le brandit. C'était une Enceinte Bessel-son.<br/>Le volume avait été réglé au maximum. Un immense la bémol se fit entendre dans la forêt entière. Un torrent de décibels gicla au visage de la pomme qui fut sonnée net. Le vacarme ne dura que quatre secondes, mais c'était quatre secondes bien remplies.<br/>" Dites donc ! Vous avez utilisé un objet sans me l'avoir acheté ! C'est du vol !<br/>- Mais non, je vais vous le rembourser... Combien ?<br/>- 150 pièces secrètes.<br/>- Ah... ça, c'est du vol. Bon, tenez.<br/>- C'est un plaisir de faire des affaires avec vous. Merci et bonne journée."<br/>Comme la première fois, le corps inconscient de la pomme se mit à transpirer des gouttes vertes qui s'assemblèrent et formèrent un Bobble. Mais celui-ci, pour ne pas se faire poursuivre, s'enfuit en se dissolvant dans le sol.<br/><br/>Igor continua de marcher seul un moment, et un quart d'heure plus tard, il retrouva Sandy qui courait vers lui. Bien entendu, elle eu droit à des réprimandes, et à quelques reproches non fondés qui lui permirent de répondre, et d'alimenter la dispute. Une de plus... Ils étaient rivaux, après tout. Ce drôle de couple qui marchait tout en se criant dessus donnait un étrange spectacle aux oiseaux et aux rongeurs encore effrayés par le bruit de tout à l'heure. Plus tard, par mégarde, mais surtout à force de ne pas regarder devant eux, les deux héros se prirent un bel arbre en pleine figure... Un pommier, justement. Et un pommier, ça a des pommes. Sous le choc, les branches se secouèrent et laissèrent tomber un fruit qui atterrit avec une précision étonnante sur le crâne d'Igor. Ce dernier poussa un juron, mais par malheur il ne connaissait aucun gros mot. Pour compenser, il allait mettre un coup de pied à la pomme ; quand soudain, il la reconnut...<br/>" Wanda ? C'est toi ?<br/>- Mais non, dit Sandy. C'est le pape.<br/>- Bien sûr que c'est moi, se plaignit la petite pomme. Pourquoi tu m'as donné un coup de tête ?<br/>- C'est plutôt toi qui... enfin, euh... Qu'est-ce que tu faisais dans cet arbre ?<br/>- La sieste !<br/>- Ah."<br/>Igor s'en voulait d'avoir fait du mal à son amie. Elle qui était si gentille avec lui. En vérité, Wanda était amoureuse de lui, mais il n'y avait qu'Igor qui, dans sa naïveté parfois surprenante, ne le savais pas. Il y a trois ans, lorsque Tuberculoz avait hypnotisé toute la population fruitée de Hammerfest, Wanda s'était découvert un don unique : celui de résister totalement à tous les types d'enchantements, d'envoûtements, d'emprises d'esprit ou autres. Quand Tubz avait tenté de la transformer, elle avait joué le jeu, comme si elle était vraiment hypnotisée, et s'était enfuie discrètement une fois que l'autre avait le dos tourné.<br/>" Pourquoi es-tu ici et pas au village ? demanda Igor.<br/>- Avec tous ces fruits corrompus dans les rues, j'ai préféré fuir en lieu plus sûr et attendre que ça passe.<br/>- Et bien, ici n'est pas plus sûr que là-bas. Nous avons croisé des méchants fruits dans cette forêt aussi.<br/>- Oh non ! Mais qu'est-ce que je vais faire ?<br/>- Bah, elle n'a qu'à venir avec nous.<br/>- QUOI ?! Sandy ! Je te rappelle que, là où on va, il y aura des fruits en furie ET des Bobbles cinglés. Ce n'est pas vraiment le meilleur endroit pour être en sécurité.<br/>- Sauf si elle reste avec nous...<br/>- Excellente idée! s'écria Wanda. Je sais que tu me protègera...<br/>- Mais..."<br/>Igor poussa un soupir si long qu'il atteignit le centre de la Terre. Il accepta. Pour ne pas fatiguer Wanda, il décida de la poser sous son chapeau (lequel était assez grand (ce qui tombait bien car Wanda était assez petite (de plus, elle arrivait à voir au travers))). Ils repartirent dans la joie et la bonne humeur, et en moins de 15 minutes, ils sortaient de la forêt. Par un hasard prodigieux, ils se trouvaient pile devant leur but : le sanctuaire Bobble...<br/>La vue était somptueuse. Tous les Bobbles devaient être à l'intérieur car l'endroit était vide de toute présence. Igor et Sandy purent pleinement observer le gigantesque lieu dans lequel ils allaient bientôt entrer. Un immense escalier d'une centaine de marches formait l'axe de symétrie parfait de la forteresse qui se déployait en ailes, en tours, en couloirs extérieurs, en échauguettes, comme un château médiéval oublié sur une lande hostile. Il ne semblait pas composé d'un solide habituel tel que la pierre ou le granit, mais d'une autre matière inconnue, peut-être plus solide encore, mais en tout cas indestructible. La tour centrale, carrée, montait si haut qu'elle cachait à moitié le soleil. Sandy avait le vertige rien qu'en la regardant. L'air embaumait la magie. Il était chargé de formules magiques qui s'animaient, nuages invisibles, et qui venaient murmurer à l'oreille d'Igor des mots silencieux. Le vent soufflait doucement... Les remparts gris foncé étaient recouverts de grands carreaux vert, bleu pâle et rouge pâle. Pas de meurtrières, pas de mâchicoulis, pas de pièges, ni de douves... L'habitant devait se sentir très en sécurité à l'intérieur. On était tenté d'imaginer tout ce que pouvait bien renfermer ce castel qui s'allongeait d'est en ouest, qui s'étendait haut vers le ciel et qui, sûrement, s'enfonçait profondément dans le sol...<br/>Igor fit quelques pas, suivie par Sandy. Il commença à monter les marches et remarqua alors quelque chose de surprenant. Des deux cotés de l'escalier, deux belles grandes statues fixaient l'horizon. La première, constituée de calcaire poli, représentait un fier guerrier avec une armure de plates, armé d'une magnifique lance. Il avait également une dague attachée dans son dos. La seconde, composée de cuivre orangé pur, représentait une femme aux longs cheveux, vêtue d'une toge moulante. Elle tenait dans ses mains un arc d'une envergure impressionnante qui semblait très léger, et à sa ceinture on voyait un sabre dans son fourreau. Tous deux, imperturbables dans leur immobilité, avaient l'air d'attendre patiemment l'accomplissement d'une prophétie ou d'un miracle.<br/><br/>" Tu te rends compte, dit Sandy au bout d'un moment, on dirait que c'est nous.<br/>- Impossible.<br/>- Pourquoi ?<br/>- Il a fallu un sacré bout de temps pour faire des statues de cette taille... et de cette précision. Je dirai 8 ans tout au plus... Et rappelle-toi, nous n'avons que 5 ans chacun. Donc, ça a été fait avant nous.<br/>- Peut-être que... (la voix de Sandy s'affaiblit et s'assombrit) celui qui a construit ces statues... nous a créé nous ensuite...<br/>- Houlà ! Arrête avec ces théories, tu vas me faire mal à la tête !<br/>- Hé, c'est possible !<br/>- Tu veux quoi ? Une statue de Tuberculoz ?<br/>- Ha ha ha ! J'imagine d'ici la statue d'un nabot enveloppé dans un drap et armé d'une carotte.<br/>- Bon, continuons."<br/><br/>Après avoir monté les cent marches et être arrivé en haut même pas fatigués, les deux héros se trouvaient devant l'immense porte d'entrée. Close. <br/>" Comment l'ouvrir ?<br/>- Il nous faut une clé.<br/>- On en a ?<br/>- Bien sûr. Plein.<br/>- Ah oui, c'est vrai."<br/>Mais une heure plus tard, une fois toutes les clés essayés, ils se rendirent compte qu'aucune clé ne pourrait jamais ouvrir cette porte. En réalité, il fallait prononcer une formule magique.<br/>Sur la double porte, un tout petit écriteau stipulait : Pour ouvrir la porte, chuchoter la formule magique dans le trou de la serrure. Si les mots de passe sont corrects, la voie s'ouvrira...<br/>Igor et Sandy réfléchissaient. Ce ne devait pas être bien compliqué, après tout...<br/>" Voyons voir... Une formule magique...<br/>- S'il te plait ?<br/>- Trop simple.<br/>- Abracadabra ?<br/>- Trop compliqué.<br/>- Par Horus, demeure ?<br/>- Bon écoute Sandy, si c'est pour dire des abrutilités, tu peux te taire tout de suite.<br/>- Alors propose, toi aussi.<br/>- A coup sûr, ça a un rapport avec les Bobbles puisque c'est leur temple.<br/>- Alors... Moisissures ?<br/>- Non, l'écriteau dit qu'il y a plusieurs mots de passe dans la formule magique.<br/>- Ah zut.<br/>- Bon... Je tente le tout pour le tout."<br/><br/>Igor s'approcha lentement de la serrure et lui susurra avec douceur :<br/>" La canne de Bobble..."<br/>Pendant quelques secondes, il ne se passa rien. Pendant quelques secondes, ce fut le silence. Puis le sol se mit à trembler légèrement, comme si un mécanisme s'actionnait. Igor sourit d'un air triomphant et frima. Sandy bouda, mais vite son regard fut attiré par quelque chose d'inquiétant au sol. En poussant un cri, elle saisit Igor par le bras et le tira de toutes ses forces en arrière. Au même instant, dans un fracas, d'énormes ronces surgirent du sol toutes épines dehors là où se trouvait Igor juste avant. Les deux tombèrent sur les dalles solides pendant que les ronces grossissaient et s'allongeaient jusqu'à recouvrir la porte entièrement. Une fois le vacarme passé, Igor ouvrit très prudemment un oeil. Les ronces submergeaient l'entrée. Impossible d'attendre à nouveau la serrure. Sandy annonça :<br/>" Quelque chose me dit que ce n'était pas la bonne réponse."<br/>Igor était partagé entre l'envie de lui donner raison et le besoin de lui coller deux claques. Pour l'instant, la priorité était d'entrer. Il balança volontiers quelques bombes sur l'obstacle végétal mais rien n'y fit. Sandy gaspilla même un Ballon de banquise dans l'espoir de pulvériser les ronces dangereuses... Mais elles s'avéraient indestructibles. Sandy, contrariée, se ravisa d'escalader les épines fragiles (si l'échelle craque, la chute promet d'être douloureuse). Elle se contenta de jeter un regard alentour et par bonheur, elle aperçut plus haut des fenêtres ouvertes. Elle les pointa du doigt. Igor se demanda comment monter jusqu'en haut car (hélas) il n'avait pas de bombes rouges. Il ne leur restait plus qu'à grimper. Igor fit la courte échelle à Sandy pour qu'elle envoie le sac d'objets dans la fenêtre la plus proche. Ensuite, avec une judicieuse impulsion, elle bondit à l'intérieur avec toute sa grâce. Igor, lui, était privé de tout promontoire pour atteindre son lointain but. Sandy fut donc obligé de lancer en contrebas une Tête de granit lestée de plomb, pour qu'Igor y prenne appui.<br/>Enfin, ils étaient dans l'enceinte du sanctuaire. Où devaient-ils aller ? Quels dangers les attendaient plus loin ? Qui allaient-ils bientôt affronter dans les ténèbres du temple de la moisissure ?<br/>Igor atterrit sur le sol et releva doucement la tête. Il se leva, puis ils avancèrent. Un petit message apparut.<br/>Nouvelle contrée : le hall du silence<br/><br/>En effet, l'endroit semblait absorber le bruit de leurs pas et atténuer celui de leur respiration.<br/>La salle, parsemée de dalles du même matériau indéfinissable, formait un grand carré avec, de chaque coté, un tunnel prolongé par un escalier descendant. Au centre de la pièce, un poteau touchant presque le plafond croulait sous les panneaux fléchés indiquant les directions des nombreuses autres salles. Igor s'approcha et en lut quelques uns, en diagonale.<br/><br/>Observatoire.<br/>Passerelle des ténèbres.<br/>Cantine.<br/>Salle de réunion n°3.<br/>Couloir de la troisième étoffe.<br/>Toutes directions.<br/>Magasin.<br/>Corridor des gouttes de pierres.<br/>Tapisserie.<br/>WC.<br/>Chambres des colonnes ardentes.<br/>Galerie de portraits.<br/>Toutes directions.<br/>Piscine intérieure n°2.<br/>Dépotoir.<br/>Salles de cours.<br/>Toutes directions...<br/><br/>Sandy baissa la tête, elle avait mal aux yeux. Il fallait prendre une décision, choisir un chemin. Le hasard les porterait forcément quelque part...<br/>" Je propose, dit Igor, qu'on prenne le chemin en face.<br/>- Pourquoi ?<br/>- C'est indiqué Toutes directions.<br/>- Mais si c'est Toutes directions, tu n'as pas peur qu'on se perde ?<br/>- Pourquoi ?<br/>- Parce qu'on aurait aucune idée d'où aller."<br/>Igor croisa les bras, poussa un soupir, et lui jeta un regard pathétique qui voulait dire j'ai-vraiment-l'impression-de-m'adresser-à-une-brique-en-terre-cuite.<br/>" Mais de toute façon, même si on prenait un autre chemin, on saurait pas où aller, bécasse !"<br/>Depuis qu'il avait de nouveau perdu son nez, Igor pouvait parfois devenir irritable... Et il se mit en marche, sans l'attendre. Sandy fut bien obligé de le suivre, quoiqu'elle trainait des pieds. Ils s'enfoncèrent ainsi, prêts à tout, de plus en plus profondément dans les méandres insondables du sanctuaire.<br/><br/>Les Bobbles déchus étaient quant à eux en effervescence. Dans un instant, leur prince bien-aimé se réveillerait une nouvelle fois. Rien ne pouvait empêcher son inéluctable retour. Tous ses valets, tous ses sujets, toute la population Bobble se rassemblait dans le caveau gigantesque au fond duquel reposait le sarcophage de cristal. Sans leur prince, ils étaient quasiment incapables de commander, ou de prendre des décisions importantes. Ils criaient dans leur langue, le dialecte zaelesh, des phrases qui ressemblaient à :<br/>" Le prince va bientôt revivre !<br/>- Notre maître va bientôt revenir parmi nous !<br/>- Il nous guidera !<br/>- Oui !<br/>- Nous avons suffisamment attendu !<br/>- Réveillons-le !<br/>- Attendez ! Il nous reste une dernière phase dans notre rituel de rappel à la vie !<br/>- C'est vrai ! Plusieurs d'entre nous doivent se sacrifier ! Pour le prince !<br/>- Moi d'abord !<br/>- Non ! Moi !<br/>- Moi, je le veux !<br/>- Moi !"<br/><br/>Les dix Bobbles les plus proches du sarcophage se jetèrent sur celui-ci. Ils se dissolvèrent dessus, instantanément, et le sarcophage émit un éclat surnaturel. De la vapeur apparut dans un bruit de tempête. L'assistance retint son souffle. Un grand Bobble de forme humanoïde sortit lentement du sarcophage qui s'ouvrait comme une fleur. Son corps lisse et visqueux reflétait la lumière des torches. Ses yeux triangulaires scannaient tout dans son champ de vision. Une couronne moisie semblait soudée à son crâne, prolongement de sa tête chauve. Il ouvrit lentement la bouche, et ses premiers mots furent :<br/>" Apportez-moi mon arme."<br/>Nouvelle contrée : salle à manger rose<br/>Le bonhomme de neige fit quelques pas. Il se trouvait dans une pièce luxueusement meublée, aux murs tapissés de papier peint rose. Une délicate odeur fleurie se répandait dans l'air. Une petite cheminée, une table rectangulaire avec une nappe en dentelle, six chaises en bois de merisier stratégiquement disposées autour, et au plafond un lustre si léger que l'on aurait dit fait en papier origami couvert de rubans... roses. Le couvert était mis. Tout était impeccablement propre, pas une poussière à l'horizon. Autre curieux détail : en trois endroits dans la pièce, des arbustes avaient percé le parquet et étendaient leurs frêles branches couvertes de roses. Pour Igor, c'était bien trop louche. Sandy, de son coté, s'approcha d'un arbrisseau et respira le doux parfum d'une fleur. Ce n'était la même senteur que celle flottant dans la pièce, mais elle se mariait bien avec. Igor marchait précautionneusement jusqu'à la table. Si tout était propre et que la table était mise, ça voulait dire que des gens allaient venir et manger. Le sanctuaire avait pourtant été abandonné il y a longtemps... De l'autre coté, Sandy prit le coussin d'un fauteuil (rose) pour en vérifier le moelleux. Au centre de la grande table se trouvait un large plat recouvert d'une belle cloche en argent massif. Igor avança très prudemment la main pour le saisir, et au moment où ses doigts touchaient l'objet, une porte s'ouvrit au fond du salon. Les deux tournèrent la tête avec effroi. Une silhouette un peu trapue s'avança et déposa son chapeau sur un porte-manteau. C'était un vieil homme avec une barbe trainant presque par terre. Ses habits modestes, faits de tissu et de cuir, auraient fait penser à un paysan. Il était suivi par deux robustes jeunes hommes et un petit garçon. Le vieillard s'arrêta et articula avec sa voix d'Albus Dumbledore :<br/>" Nous vous attendions... Voulez-vous partager notre repas ?"<br/>Ce faisant, il souleva la cloche et dévoila une superbe Suprême aux framboises. Les yeux d'Igor se remplirent d'étoiles. Il bondit sur une chaise et prit son assiette pour la lui tendre en souriant...<br/><br/>Pendant le repas, Igor et Sandy, rassurés, se présentèrent et expliquèrent le but de leur venue. Le vieil homme finit son verre et prit à son tour la parole :<br/>" Fort bien. Il était prédit que tout cela arriverait. Je suis enchanté de faire enfin votre connaissance. Je me nomme Salamand. Salamand Jéroz. Je suis un érudit itinérant. Si vous voulez vaincre cette nouvelle menace qui pèse sur vous et sur le monde, il vous faut prendre connaissance de la légende qui en découle..."<br/>Il leur apprit avec sagesse et patience ce que les écrits prédisaient depuis des lunes : le retour des soldats Bobbles et surtout de leur maître, le prince Bobble, dont l'ambition est, bien entendu, de dominer le monde. L'unique façon de mettre un terme à leurs plans machiavéliques serait d'activer une mystérieuse bombe jaune, laquelle ne peut être créée que dans une chambre secrète au sommet du sanctuaire. Tous les ingrédients à réunir et les formules magiques à réciter nécessaires à sa création sont précisés sur un parchemin intitulé Destrukten Geralsfa. Malheureusement, il était FORT possible que le prince (ou même un certain sorcier encapuchonné) ait détruit ce parchemin... Il allait donc falloir réunir ces ingrédients sans aide ni instructions...<br/>A ce moment, l'érudit consulta sa montre et s'écria :<br/>" Mes aïeux, il est tard ! Nous devons rentrer chez nous, il fait surement déjà nuit... Je vous ai, de toute façon, dit tout ce que je savait. Nous vous souhaitons une bonne nuit."<br/>Les trois autres se levèrent en même temps, et dirent d'une même voix comme s'ils avaient répété la scène à l'avance:<br/>" Bonne nuit, et... bonne chance !"<br/>Ils sortirent en file indienne comme ils étaient rentrés, et la porte se referma toute seule.<br/>Sandy et Igor restèrent immobiles, toujours assis, le regard fixé sur la porte, retournant la dernière phrase dans leur tête. Puis ils haussèrent les épaules et décidèrent de dormir sur les canapés. Le feu mourrait dans la cheminée. L'obscurité s'installait tout doucement dans le petit salon, sans déranger. Les deux héros se couchèrent des deux cotés de la pièce, et se jetèrent un dernier regard sans grande signification.<br/>" Bonn' nuit.<br/>- Oui, bonn' nuit."<br/>Ils se retournèrent et s'endormirent.<br/>En pleine possession de ses moyens, le prince se préparait à commander. La foule, impatiente d'entendre ses ordres, se mouvait autour de lui pendant qu'il se dirigeait calmement vers la porte de sortie en acier massif. Il choisissait au hasard des soldats à proximité, et les pointait de son doigt luisant en leur dictant :<br/>" Toi, je te nomme caporal, tu t'occuperas des soldats spécialisés au corps-à-corps. Toi, tu seras sergent, rassemble les unités motorisées et les crach'flammes. Toi là, dorénavant tu es adjudant, prends en charge les Bobbles semi-aquatiques. Je veux un rapport détaillé sur l'état des fondations de cette forteresse, immédiatement. Toi, tu es major, tu vas t'occuper des soldats volants, amène-les à la salle du trône. Toi, lieutenant, je veux que les Bobbles cryogéniques fassent une ronde permanente dans les couloirs supérieurs. Exécution. Toi, tu es le capitaine des sentinelles électriques. Ton bataillon et toi, vous venez avec moi salle de conférence n°4. Toi, je te nomme commandant des Bobbles titans et des guérisseurs. Et toi, tu es maintenant colonel, reste constamment à mes cotés, sauf si je t'ordonne d'aller me chercher quelqu'un ou quelque chose. Bien... Rassemblez vos troupes !"<br/><br/>Pour distinguer ses officiers, le prince claqua des doigts, et ils changèrent de couleur instantanément. Il ouvrit en grand la porte à double battant et respira amplement l'air renfermé des couloirs souterrains. Il fit quelques pas et soudain ressentit une vibration intérieure. Il avait détecté des présences hostiles, trois auras étrangères, dans son sanctuaire. Il sourit, et se dit qu'il n'allait en faire qu'une bouchée. Il marcha d'un pas décidé vers les salles de conférence...<br/>Les Bobbles repartirent de tous les cotés, et bientôt, la salle fut vide. Ou presque. Il restait Tuberculoz. Personne ne l'avait remarqué. On avait oublié de lui donner des ordres.<br/>" Le soleil vient de se lever<br/>encore une belle journée<br/>et voici pour bien commencer<br/>un Café de fin de projet..."<br/><br/>Igor n'était pas du matin. Il ouvrit à grand peine ses yeux fatigués, et découvrit Sandy, toute souriante, qui lui tendait une tasse bleue avec une image de poussin dessus. Igor se releva sur son coude, prit sa tasse en poussant un inaudible "merci", et but de longues gorgées caféinées.<br/>" Allez, lui dit son amie, nous avons encore une lonnnngue route devant nous. Prends des forces, tu vas en avoir besoin."<br/>Pour l'instant, la perspective de partir à l'aventure le ventre vide ne l'enchantait pas vraiment. Il se leva péniblement, et fouilla tous les tiroirs à sa portée. Ils étaient manifestement remplis à ras bord de Bonbons rosamelle-praline. Encore et toujours du rose... Il fallait reconnaitre que même un bonhomme de neige peut avoir des jours avec et des jours sans.<br/><br/>Mrloxa était aussi en train de petit-déjeuner. Mais lui, au moins, il avait des Tartines. Il se tenait au milieu de la grande table, seul assis. Malgré l'expression extrêmement dépressive sur son visage, il mangeait. A coté de lui, Steph0808 jouait avec son Anneau de Guillaume Tell. Les autres dormaient encore, dans leurs lits brodés de velours rouges. Le repaire était un peu plus éclairé depuis que Chipseater avait remplacé les torches par des ampoules basse consommation. Mrloxa but le reste de son bol, et décida pour changer de routine d'aller faire un tour dans la cave...<br/>Il ouvrit la serrure phosphorescente à l'aide de la Clé de Gordon, et s'engouffra placidement dans les tunnels. Il descendit tranquillement l'escalier. Il franchit paresseusement quelques plateformes. Il marcha lentement le long des couloirs déserts. Il traversa enfin le rayon téléportant, et se retrouva face à ce qu'il restait de leur si légendaire Canne de Bobble. Un gros bâton de sucre rouge et blanc, recouvert de germes et de moisi, qui se décomposait un petit peu plus chaque jour... Les tous premiers Bobbles déchus étaient venus de là. Ils avaient fait de nombreux va-et-vient dans la petite cave, les marques sombres sur le sol, le plafond et les murs en témoignaient. Mrloxa soupira silencieusement. Son silence se répercuta en écho dans les cavernes. L'odeur de moisi n'avait jamais quitté cet endroit depuis que la Canne avait été corrompue. Il se sentit nostalgique...<br/><br/><br/>Nouvelle contrée : passerelle des ténèbres<br/>Après s'être empiffré de bonbons peu nourrissants, Igor avait complètement changé d'environnement et de décor. Face à lui, une passerelle gigantesque se dressait par-dessus un précipice sans fond. De l'autre coté, une ouverture rectangulaire était visible, et l'on apercevait un bout de herse prêt à tomber à tout moment. Une atmosphère parfaitement glauque émanait des dalles triangulaires et des grilles gothiques de part et d'autre du pont. Les pas d'Igor faisaient un bruit inapproprié comme s'il marchait sur du plastique solide. Sandy vit, tout en haut du trou sans lumière qu'ils devaient traverser, une autre passerelle similaire, mais c'était vraiment très très haut.<br/>" Tu as peur, Sandy ?<br/>- Non, je suis... impressionnée.<br/>- Ha ha ! A entendre ta voix, ça veut quasiment dire la même ch..."<br/><br/>Quelque chose là-bas. Une lumière suspecte, qui grandissait, grandissait... En fait, ça leur fonçait droit dessus. Après quelques secondes de plissement d'yeux, Igor et Sandy distinguèrent un groupe de trois Bobbles accompagnés... d'une boule de feu. A cette vision, le visage d'Igor s'éclaira. Sandy se prépara au combat.<br/>" Ah, ça, ça ressemble au cavernes de Hammerfest ! On va devoir se battre si on veut continuer !"<br/>Il semblait vraiment ravi et ragaillardi.<br/>" Est-ce que tu es prête ?<br/>- Oh que oui.<br/>- Super. On va leur montrer à qui ils ont affaire..."<br/>Ils arrivent droit sur eux. Et ce n'était surement pas pour les inviter à prendre le thé. Igor les attendait de pied ferme. Arrivés à proximité, il leur fonça dessus façon Naruto et, plein d'assurance et de courage aveugle, il jette une bombe au Bobble le plus proche. Mais la boule de feu s'interpose et avale la bombe. Igor effectue un splendide saut périlleux par-dessus la boule de feu, et relance une bombe sur le Bobble à sa gauche. Touché. Il tombe. Plus que deux. Soudain, un autre lui saute dessus. Le pauvre Igor se fait projeter à deux mètres de là et atterit face contre terre. Alors qu'il se relève, l'ennemi vert revient à la charge. Tout à coup, un éclair blanc sorti de nulle part fauche le Bobble sur le coté et le pousse dans le ravin. Sandy venait d'activer un Jugement avant-dernier. Pour la remercier, Igor lui montra son pouce levé, mais elle s'aperçut que maintenant c'était vers elle que la sphère de feu se dirigeait. Paniquée, elle fouille son sac pendant qu'Igor évite tant bien que mal les salves de flammes du dernier Bobble déchu. Mais elle n'a aucun objet efficace contre les boules de feu indestructibles. Elle s'empare alors d'un Bonbon Berlinmauve, et avec inconscience et désespoir, elle le balance sur la boule ardente. Coup de chance, elle touche l'oeil. Sous la chaleur, le bonbon fond, et aveugle ses deux yeux. Sandy fuit vers Igor qui essaye bêtement de pouser le Bobble gelé dans le vide. Sandy lui montre comment faire en donnant un gros coup de pied au glaçon, puis l'attrape par le bras pour le tirer vers la sortie à l'autre bout de la longue passerelle. La boule de feu, ressaisie, se met à flamboyer furieusement et le bonbon fond d'un coup. Elle pousse un hurlement de rage qui ressemble au bruit d'une planète qui explose et se rue sur le couple en fuite.<br/>Ayant une petite longueur d'avance, ils atteignirent la porte en premier, mais Sandy freina et cria à Igor :<br/>" Elle nous suivra partout si on ne s'en débarasse pas ! Il faut qu'on trouve quelque chose !"<br/>Igor approuve mais la boule de feu arrive à toute vitesse. Il aperçoit soudain un interrupteur étrange sur le coté. Une idée fuse dans sa tête... La boule de feu est à quelques mêtres quand soudain, il appuie sur le bouton. La herse s'abat juste devant elle. Elle n'a pas le temps de s'arrêter... Dans un immense choc au ralenti, elle se prend le grillage en plein visage, car ce que personne ne sait, c'est que cette herse est imperméable à la magie. Complètement sonnée, elle s'abat sur le sol dans un bruit mat et s'évanouit...<br/>Sandy est essouflée. Igor aussi. Heureux quand même de ne pas avoir été carbonisé au 10e degré. La boule de feu, immobile, les yeux clos, brille doucement sur le sol froid. Igor la regarde et prend pitié. Il prend pitié de celle qui a tenté de le cuire à la vapeur comme un poulet dans une fournaise. Il la regarde silencieusement à travers les barreaux, comme si elle était prisonnière. Peut-être l'est-elle vraiment. Prisonnière d'une force supérieure qui lui ordonne de pourchasser et détruire tout ce qui bouge. Prisonnière d'une probable malédiction qui l'a réduite à une apparence intouchable. Prisonnière d'une vie destinée au chaos...<br/>Une fois reposés, préparés à tout, ils repartirent vaillament en direction du sommet de la citadelle.<br/>Pendant ce temps, au village de Hammerfest, tout près du puits qui conduisait aux cavernes... Une banane se réveillait. Il (c'était une banane-garçon) répondait au nom de Jokari. En ouvrant les yeux, la première chose qu'il vit, ce fut le ciel gris et nuageux. Sa peau sentit de l'herbe sous lui. Il entendit le vent qui courait entre les maisons et les troncs d'arbres. Il était dehors. Couché au beau milieu de la place centrale. Il se releva en regardant les alentours. Des brides de souvenirs incertains lui revenait en tête : la masse verte qui lui avait bondit dessus par surprise, l'hypnose, la puissance supérieure qui l'avait tranformé en Jokari amélioré, la masse verte à l'intérieur de son esprit qui l'avait forcé à attaquer les autres fruits, puis Igor, la poursuite sur les toits et la façon dont il s'est bêtement fait pièger. Il marcha dans tout le village, la bibliothèque, la mairie, la salle des fêtes, le bar... et ne vit personne. A tout hasard, il revint à la grande place et appela. L'écho de sa voix se perdit au loin avec pour seule réponse le coassement d'un corbeau de passage. Où étaient-ils tous partis ?<br/><br/><br/>" Au fait, Sandy, il te reste combien de vies ?<br/>- Deux. Et toi ?<br/>- Pareil...<br/>- Ah, regarde, on arrive quelque part."<br/><br/>Nouvelle contrée : Mana Karma Shakra<br/>" C'est vraiment le nom de cet endroit ?!<br/>- Faut croire..."<br/><br/>Devant eux s'étendait un hall aussi grand que les Galeries Lafayette à Paris. La fontaine aux reflets de marbre qui trônait au centre représentait un renard hurlant comme un loup, un filet d'eau jaillissant de sa bouche et faisant trois fois le tour de la statue avant de se verser dans le bassin à même le sol. Magie décorative, sans doute... Du lierre épais courait sur le sol et les murs. Sur le mur à gauche, de grosses fenêtres de formes diverses (carrées, rondes, étoilées...) qui donnait sur l'extérieur. Ils devaient être au 14e étage environ. Sur la cloison loin en face, une porte de taille moyenne en verre opaque. Sur le mur à droite, une autre porte, plus proche, en bois rustique pleine d'échardes et de fissures. Sandy et Igor avançaient. Dans le hall étaient éparpillés des dizaines d'objets qui n'avaient rien à faire là : une chaussure, une guitare, une chaise renversée, des fleurs dans un vase, une fourchette plantée dans le sol, un chapeau melon... Igor marcha sur un dé à coudre. Sandy voulut écarter une table basse avec sa main mais le meuble était comme solidement collé au sol. Tous les objets avaient l'air d'être dans le même état, collés au sol, ils ne semblaient pas vouloir bouger d'un pouce.<br/>Igor s'approchait de la fontaine. Il observa le filet d'eau qui voltigeait innocemment autour du renard, et ça le fit sourire. Il trempa ses mains dans l'onde pure et se rafraichit le visage. C'était frais. Avançant à pas de loup, Sandy poussa la porte en bois avec son index et fit un signe discret à Igor. Le genre de signe que l'on voit dans toutes les séries américaines, au moment où les agents fédéraux font entrer par effraction dans l'appartement du suspect. Dans l'entrebaillement de la porte, on apercevait un large escalier descendant lentement dans les ténèbres. Ils descendirent. Arrivés en bas, des couloirs et des barreaux à perte de vue. Des cellules. Des cages. Bref, un véritable cachot.<br/>" Euh... dit Sandy. Cet endroit est sombre et assez lugubre... Il n'y a surement rien à voir ici. On fait demi-tour ?<br/>- Attends...<br/>- Quoi ?<br/>- Chut !"<br/>Igor tendait l'oreille. Sandy, ne comprenant pas ce qui le retenait dans ce lieu sordide, voulut dire autre chose mais Igor lui plaqua le doigt sur ses lèvres, et lui fit un regard autoritaire. Elle obéit. En écoutant mieux, Sandy entendit des voix qui se rapprochaient. Ce qui était sûr, c'est qu'elles parlaient une autre langue que la leur :<br/>" Reza tömbré. Shiivad goh mrita.<br/>- Potzaké ?<br/>- Lunew fidèfidè, chouroubé Nao..."<br/>Et ainsi de suite. Igor prit Sandy par l'épaule pour l'intimer de se cacher avec lui derrière un coin de mur. Un instant plus tard, un groupe de quatre Bobbles passait par là et remontait l'escalier en discutant. Igor lacha Sandy lorsqu'il entendit plus haut le bruit sourd de la porte se refermant difficilement. Il souffla un bon coup, se décolla du mur et continua son exploration, conscient que ces Bobbles n'avaient pas été là par hasard... Au détour d'une énième cage vide, il découvrit une cerise, non envoutée, affaiblie, enfermée à double tour dans une cellule avec d'autres fruits. Cette cerise-là, il la connaissait bien : c'était sa vieille voisine... Il courut vers elle et s'agenouilla pour arriver à sa hauteur.<br/>" Madame Carsold ! Vous allez bien ?!<br/>- Igor ? Mon p'tit Igor, c'est toi ? Mais... qu'est-ce que tu fais ici ?<br/>- Je pourrai vous retourner la question. Pourquoi tout le village est enfermé là ?<br/>- Ce sont... les Bobbles déchus... Ils veulent nous posséder comme des démons."<br/>Igor essayait d'arracher la serrure avec ses mains.<br/>" Ils ont compris que... en alliant nos corps avec leurs esprits, ils pourraient créer des soldats surpuissants pour leur... pour leur armée. Ils veulent se servir de nous pour... envahir la planète...<br/>- Ne vous inquiètez pas, madame, nous les en empècherons avant. Rgnnnnn..."<br/>Cette serrure était vraiment très tenace. Sandy essaya avec ses clefs mais rien n'y fit. Une rumeur parcourait les fruits agités et même les cellules voisines comme quoi Igor était là et qu'il allait tous les faire sortir. Une voix grave partit du fond de la cage et s'approcha vers Igor en bousculant tout le monde dans un cliquetis. Le maire du village de Hammerfest. Un Bombino avec une grosse moustache brune.<br/>" Ah Igor... Mon cher citoyen. Pas un instant je n'ai douté que tu viendrais pour nous délivrer. Tu es fantastique, mon bonhomme. Si tu arrives à nous faire sortir de ce maudit sanctuaire, je te décore. La légion d'honneur. La médaille militaire. Et même l...<br/>- Merci m'sieur l'maire, mais pour l'instant, il faudrait déjà que je réussisse à ouvrir c'tte fichue grille !" souffla bruyamment Igor qui forçait comme un chien sur le cadenas désapprobateur.<br/>Un quart d'heure plus tard, la serrure ne flanchait toujours pas. Elle avait plutôt l'air de tous les narguer. Igor, exténué, était sur le point d'abandonner, quand il entendit dans son dos une voix presque familière clamer :<br/>" Vous avez peut-être besoin d'aide ?<br/>Lorsqu'il retourna son visage vers l'inconnu, Igor ne vit qu'une grosse cape marron dont les contours se découpaient dans les ténèbres. Igor fut d'abord surpris, puis son visage s'illumina d'un sourire heureux.<br/>" C'est vous ?! s'écria-t-il avec béatitude.<br/>- Nous sommes tous là, Igor..." répondit l'autre avec un ton bienveillant.<br/><br/>Igor accourut et se jeta dans les bras de Mrloxa. Sandy, plus timide, fit simplement un coucou de la main aux autres membres du Conseil des Carroteux. Ils étaient au complet, vaillants et loyaux. Après les embrassades, Igor demanda :<br/>" Mais comment êtes-vous arrivés là ? Les cavernes sont bloquées, j'ai vu dans quel état est le puits. C'est impossible...<br/>- Nous allons t'expliquer.<br/>- Hum... en quelque sorte, nous avons emprunté un racourci, dit Chipseater.<br/>- En fait de passage, nous possédons déjà quelques connaissances. Alors quand Mrloxa a pensé aux dimensions parallèles qui fleurissent tant dans les cavernes de Hammerfest...<br/>- ... nous avons eu l'idée de créer nous-même un passage qui relirait directement notre repaire et ce sanctuaire. Et ça a marché.<br/>- C'était si simple que nous n'y avons jamais pensé, soupira Rollerfou.<br/>- Voici la preuve que pour venir à bout d'un problème, il faut s'en extraire."<br/><br/>Sandy approuva d'un mouvement de sourcils. Les fruits, dans leurs cellules, paraissaient subjugés : c'était la première fois qu'ils voyaient autant de célébrités d'un coup.<br/>GlobZOsiris se tourna vers eux, et après un instant, il articula :<br/>" Puisque tes efforts semblent infructueux, nous allons nous charger de les libérer de cette prison, et même les conduire jusqu'au village, où ils seront certainement plus en sécurité.<br/>- Attention... Reculez."<br/>Igor, Sandy et les fruits s'exécutèrent. Les Carroteux se rassemblèrent et joignirent cérémonieusement leurs mains en direction d'un point central, à l'intérieur de la cellule. Les yeux clos, les têtes droites, leur magie formait de petites étincelles de concentration psychique qui partaient du sol pour s'envoler et disparaitre dans le vide, loin au dessus de leur têtes. Un bruit sourd s'amplifiait dans le cachot, sur le rythme d'un battement de coeur. Une lumière perçante de couleur bleue apparut dans la cellule et grossit pour prendre la forme d'un disque gigantesque. Les Carroteux avaient l'air focalisés sur une distortion fragile entre les dimmensions qu'ils devaient modeler pour créer ce nouveau passage. Une distortion dépendant de l'équilibre entre espace, temps et néant. Dans un dernier éclair lumineux, le passage s'ouvrit. Ce n'était plus une plaque solide, mais une ouverture fluide. Les fruits médusés écarquillaient les yeux devant ce somptueux son et lumière.<br/>" Entrez là-dedans et allez tout droit, vous déboucherez sur la place principale du village."<br/><br/><br/>Soudain, Jokari entendit un bruit fulgurant. Il se retourna d'un coup et vit des habitants qui sortaient, l'air de rien, d'un immense trou bleu de 5 mètres de diamètre. Devant cette vision surprenante, il poussa un couinement d'horreur et s'évanouit de nouveau.<br/><br/><br/>Parmi l'agitation générale, Chipseater s'approcha d'Igor et lui dit :<br/>" Ecoute, nous allons rester ici pour libérer toutes les cellules et assurer que l'évacuation se passe sans problème. Toi, repars avec Sandy pour retrouver le prince Bobble. C'est lui le véritable ennemi. Prenez ça... et utilisez-le en temps voulu."<br/>Igor acquiesça de la tête et prit dans sa main le Chapeau de Mage-Gris avant de le lançer à Sandy. Ils décampèrent pendant que les Carroteux s'occupaient d'une nouvelle cage, avec le sens du devoir et de la patience<br/>En retournant sur Mana Karma Shakra, ils firent une rencontre insolite. En poussant la porte du doigt, Sandy le vit, se tenant immobile à quelques pas d'eux. Tête légèrement inclinée vers le bas, torse naturellement bombé, poings fermés, bouche inexpressive, yeux mystérieux et perçants. Tenue en tissu : T-shirt mauve à manches courtes, et en-dessous, des manches longues noires. Pantalon orange foncé, un peu large. Enormes baskets de la même couleur que le pantalon. Devant cette apparition innatendue, les deux héros restèrent muets. L'inconnu releva tout doucement la tête, et dit d'une voix :<br/>" Hum... Je m'appelle Likjam."<br/>Ils ne répondirent pas. Le dénommé Likjam, qui s'était attendu à plus féroce que ça, passa sa main derrière son crâne, puis continua :<br/>" Sachez que tout cela n'a rien de personnel."<br/><br/>Les deux autres ne comprenaient toujours pas.<br/>" Je suis un mercenaire... Vous savez ce que ça veut dire ? Je me bat pour l'argent. Pas pour l'honneur, ni pour la patrie, ni pour la paix. Non, rien que pour l'argent. Autrement dit, je n'appartiens à aucun camp.<br/>- Ah ? laissa échapper Igor.<br/>- Et présentement, mon commanditaire, dont je ne citerai pas le nom ni même les initiales, m'a confié la mission de vous éliminer..."<br/><br/>Ce disant, il ouvre sa main droite. Il en surgit une sphère de lumière blanche, qui prend bientôt la forme d'un fleuret d'escrime. Igor et Sandy sursautent. Likjam s'élance et tente de pourfendre Igor. Il esquive et profite de l'élancée de son adversaire pour lui décocher un direct du gauche. Likjam est projeté contre Sandy. Ils s'affalent par terre. Likjam se relève en moins de temps qu'il n'en faut pour le dire, puis il attrape Sandy par la cheville et la jette avec aisance en direction d'Igor. Elle fuse. Igor fait des yeux énormes, puis il se prend Sandy en plein dedans. Projeté, il se cogne à un mur. Sonnée, Sandy git... Likjam arrive. Igor se précipite vers le sac d'objet et attrape un Hippo-flocon. Il le brandit. Le gros morceau de glace jaillit de sa main et percute l'épéiste.<br/>" Aha !" claironne l'homme-neige.<br/>Repoussé, entre sol et plafond, Likjam fait une pirouette et s'appuie sur une paroi. Il bondit et évite l'Hippo-flocon qui revient à la charge une deuxième fois. Alors qu'il revient une troisième fois, le mercenaire saute et, d'un coup terriblement précis, renvoie le projectile au lanceur. Igor place ses bras en croix devant son visage et se protége. Après le choc, le flocon disparait et réapparait devant Likjam pour l'assomer. Mais soudain, dans un flash, l'estoc frappe, exécutant plusieurs taillades dans la glace et réduisant l'objet en charpie. Paniqué, Igor se retrouve seul. Likjam fonce. Sandy s'interpose et lui fait un croche-patte fulgurant. Puis elle enchaine par un uppercut. Likjam s'envole. Il prend appui au plafond et contre-attaque. Pour esquiver, Sandy fait un salto arrière. Elle tombe alors dans la fontaine. Likjam va l'attaquer mais Igor fonce sur lui, saute et lui inflige un superbe coup de pied en hache. Sandy sort de l'eau à toute vitesse... Likjam rebondit sur le sol et frappe Igor d'un grand coup de bas en haut. Le pauvre ne s'attendait pas à une telle attaque. Les deux atterissent en même temps. Likjam assaille Igor de coups, mais il se protége avec ses bras. Likjam essaye alors de le transpercer. Dans un mouvement terrifié, Igor pare la lame meurtrière d'un coup de pied sur le coté. Likjam se baisse rapidement et attaque avec le dos de son poing gauche le thorax de son opposant. Igor tombe à terre le souffle coupé. Likjam est sur le point de l'achever. Sandy a enfin rejoint le sac et enfile le Chapeau de Mage-Gris. Elle va claquer des doigts pour ainsi faire disparaitre l'ennemi. Ou du moins, lui envoyer une belle décharge d'énergie. Mais Likjam l'a vue, et il lance son arme comme une fléchette de tir droit sur le chapeau. Il ne manque pas sa cible. Le chapeau se retrouve épinglé au mur du fond... Puis, plus rien. tout se fige. Pendant un instant de silence, tous les trois se dévisagent. Leurs yeux passent de l'adversaire au Chapeau, puis reviennent à l'adversaire... Plus personne ne bouge. Sandy est au milieu de la salle, Likjam de l'autre coté, Igor à ses pieds. Soudain, ils s'élancent tous en même temps vers le chapeau. C'est la dernière course avant la victoire. Ils courent si vite que la poussière se soulève derrière eux. Malheuresement, Likjam sprinte plus vite que les deux autres. Il arrive le premier, enfile le chapeau et claque des doigts.<br/><br/>Une implosion d'énergie éclate. Igor et Sandy sont violemment projetés en arrière. Dans leur poussée, ils passent par une des grandes fenêtres et tombent dans le vide...<br/><br/>Likjam s'approcha du bord et regarda en contrebas. Il ne vit personne. Pas vraiment satisfait de son boulot mais quand même un peu, il reparit silencieusement par la porte de verre... Quelques instants après, il était bien trop loin pour entendre la lointaine voix d'Igor dire :<br/>" Pfiou, heureusement qu'on s'est accroché à cette corniche, sinon c'était cuit !<br/>Pendant qu'ils reprennaient calmement leur souffle sur le bord d'une fenêtre en forme de rectangle, Sandy songea à quelque chose qui lui avait échappé.<br/>" Dis, Igor ?<br/>- Mmh ?<br/>- Je ne savait pas que tu avais des notions de combat rapproché.<br/>- Euh... C'est que je ne m'en suis jamais servi, c'est tout. Pourqoui cette question ?<br/>- Tu n'as jamais attaqué un fruit au corps-à-corps...<br/>- Oh mais ça c'est différent ! Les fruits étaient ensorcelés à la méthode Tuberculoz ; si je les touchait, c'était moi qui recevait l'énergie de mon propre coup. Alors que les bombes à neige... hé hé... ça, c'était efficace.<br/>- Pourquoi tu n'en a pas utilisé sur lui, alors ?<br/>- J'avais envie de taper dans quelque chose."<br/>Oui, une chose était sûre, ce gentil petit bonhomme de neige avait beaucoup changé.<br/><br/><br/>Bien au-dessus d'eux, presque dans les nuages mais là où il y a encore de l'oxygène, dans les étages les plus hauts, plus hauts même que le sommet de la pyramide du Panthéon, le prince avait fait créer sa propre salle de trône, apportant sa touche personelle au sanctuaire ancestral. D'ailleurs, le sanctuaire avait tellement été reconstruit, complété, amélioré par d'autres avant lui, que le sanctuaire ne ressemblait même plus à un sanctuaire. Satisfait de son travail, il admirait la forêt au pied de l'édifice, les falaises à l'horizon, les nuages impassibles qui tendaient sur le gris, toute la vue que pouvait donner sa fenêtre. Ce n'était pas vraiment une fenêtre cependant, c'était plutôt un mur manquant avec une vitre. La pièce était parfaitement carrée. Des bougies allumés était posées à même le sol à différents endroits. De l'eau ruisselait au plafond, sans tomber, en formant un lac mouvant défiant les lois de la gravité. Partout sur les murs, des rochers en forme de piques jaillisaient comme des lances à travers les parois. Grace à son arme secrète, le prince avait fabriqué cette grande salle en moins de cinq minutes, mais ça lui avait pris une sacrée énergie. Il fabriquera son trône le lendemain. Il tourna la tête car quelqu'un arrivait. Ce n'était pas un de ses serviteurs, sinon il aurait entendu des bruits de pas. Non. C'était Tuberculoz, qui avait la pitoyable manie de léviter sur le sol...<br/>Le dialogue qui suivit se déroula entièrement en dialecte Zaelesh, la langue des Bobbles déchus, mais dans un souci de confort pour les lecteurs, nous allons le traduire.<br/>" Excusez-moi, Altesse, mais nous devons parler, s'inclina le magicien.<br/>- Tiens donc... s'étonna faussement le prince. Tuberculoz. Quelle bonne surprise ! Je ne m'y attendais pas.<br/>- Nous avions un marché. Je l'ai respecté. J'attend toujours ma récompense !<br/>- Pas si vite, sorcier... dicta-t-il de sa voix grave. Le marché que nous avons établi ne prendra fin que lorsque tout cela sera terminé, tu es d'accord, n'est-ce pas ?<br/>- Non !<br/>- Pourquoi tant de haine, soudainement ?<br/>- Mais ce n'est pas de la haine, c'est de la contrariété. Et je...<br/>- Ne discute pas, nous nous sommes entendus pour que tu regagnes tous tes pouvoirs uniquement quand j'aurai réussi à maitriser totalement les miens.<br/>- C'est-à-dire ?<br/>- Quand j'aurai conquérit la planète.<br/>- J... je ne peux pas attendre.<br/>- Oh, ne t'inquiète pas, nous allons te les rendre un par un, progressivement. Nous avons toujours besoin de toi.<br/>- Grrr... Qu'est-ce que je vais devoir faire encore ?<br/>- Tu vas toi-même te charger de vaincre cet ennemi qui jadis te préoccupais tant.<br/>- Igor ?<br/>- Tout à fait. Tu as perdu de nombreux sortilèges quans il t'a terrassé il y a longtemps, mais je t'en ai offert de nouveaux. Tu vas pouvoir les essayer contre ce bonhomme de neige qui se revèle assez tenace, je l'avoue. Je te doit bien ça car tu as un peu aidé à ma resurrection.<br/>- Aidé ?! J'ai carrément tout fait le travail !<br/>- Ne discute pas. Tu ne peux rien contre moi, alors ne tente aucne rebellion ou il t'en coutera cher... A partir de ce jour, je t'inderdit d'être désagréable ou de me désobéir. Ne t'avise pas de t'enfuir de ce lieu. Et mainteneant, va, part à la chasse au bonhomme de neige. Moi, j'ai du travail."<br/>De l'autre coté de la porte de verre, un escalier de quelques marches montantes conduisait à une double bifurcation. Devant cet énorme problème, les deux héros hésitaient franchement, le tout étant de continuer vers le sommet sans rencontrer à nouveau l'homme mystérieux qui</div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>							<span>--</span>								</div>
		<div class="author">
			<a href="/user.html/632442">Crapaud21</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="Crapaud21 a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/396065/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/396065/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 18 févr. 21:30</div>

	</div>

	<div class="content">Misterzero=&gt; Pauvre Tuberculoz.<img src="/img/forum/icon_sad.gif" alt=":(" /> <img src="/img/forum/icon_nooo.gif" alt=":noon:" /></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 2" title="Niveau Pyramide : 2" class="icon_pyramid icon_pyramid_2"/>						<span>2132</span>											</div>
		<div class="author">
			<a href="/user.html/55282">maryniko</a>
											</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/396833/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/396833/editForm">edit.</a>
			</li>		</ul>		<div class="date">lundi 28 févr. 19:08</div>

	</div>

	<div class="content">allez te presse pas mais La suite c'est trop bien ce truc<br/><br/>Non je n'ai pas eu la flemme de tout lire et ça ma pris une journée <img src="/img/forum/icon_rolleyes.gif" alt=":innocent:" /> <br/><img src="/img/items/36.gif" alt="36"/> maryniko<img src="/img/items/36.gif" alt="36"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 3" title="Niveau Pyramide : 3" class="icon_pyramid icon_pyramid_3"/>						<span>628</span>											</div>
		<div class="author">
			<a href="/user.html/993744">agneau00</a>
											</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/396835/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/396835/editForm">edit.</a>
			</li>		</ul>		<div class="date">lundi 28 févr. 19:11</div>

	</div>

	<div class="content">trop bien ton histoire mister' !!!!<br/>sensationnel !!!!<br/>magnifique !!!!<br/><br/>agneau00<img src="/img/items/101.gif" alt="101"/> <img src="/img/items/101.gif" alt="101"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 2" title="Niveau Pyramide : 2" class="icon_pyramid icon_pyramid_2"/>						<span>4684</span>											</div>
		<div class="author">
			<a href="/user.html/964801">misterzero</a>
											</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/396878/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/396878/editForm">edit.</a>
			</li>		</ul>		<div class="date">lundi 28 févr. 22:27</div>

	</div>

	<div class="content"><img src="/img/items/36.gif" alt="36"/> <br/><br/>A présent, le prince avait épuisé toute l'énergie de la sphère électrique. Il la jeta et fit réapparaitre sa Canne magique. Ensuite, il attrapa le sorcier et l'envoya dans les airs, pour ne pas avoir à le frapper à terre comme un sale lâche... Cependant, rien n'est plus jouissif pour un méchant que de tenir l'adversaire impuissant entre ses griffes. Tout le monde le sait. Alors pour profiter encore un peu, il figea Tuberculoz en mode apesanteur et le rejoignit pour lui porter le coup final.<br/>Sandy saisit une flèche cristalline qui lui apparut directement sous la main, banda l'arc et tira. En visant le centre de la poitrine.<br/>Le prince avait surveillé tout ça du coin de l'oeil depuis le début. Pas d'inquiétude pour lui. Il se sentait capable d'écarter Tuberculoz, puis de prendre la flèche au vol et de la relancer à l'expéditeur ; un jeu d'enfant, quoi, c'était pour lui tout à fait possible. Absolument faisable. Il était impensable que cela se passe autrement. Mais pourtant cette flèche-là était prévu spécialement pour lui. Le trait arriva à grande vitesse vers lui. Au moment où ses doigts se refermèrent autour du projectile acéré, une vive lumière lui déchira la main. La pointe atteignit le centre de la tâche sombre au milieu de sa poitrine.<br/>Tout s'inversa.<br/>Le prince Bobble perdit le controle de tout. Sandy baissa sa garde. Igor eut le temps de sauter dans le cercle et entra dans la deuxième phase du rituel en ramassant tout le flux disponible. Et puis Tuberculoz se resaisit.<br/>Sa vengeance à lui n'avait pas le temps d'être un plat froid. Il chopa le visage du prince à pleine main (elle était pile assez grande pour enserrer sa tête tout entière) pour l'écraser violemment au sol. Après quoi, il apposa son index et son majeur sur son front pour reprendre tout le pouvoir magique qu'il lui avait dérobé.<br/>" Tu veux savoir mon secret, futur prince déchu ? C'est la haine... Médite-le. "<br/><br/>Enfin, Tuberculoz se volatilisa dans un nuage de fumée opaque.<br/><br/><img src="/img/items/36.gif" alt="36"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 2" title="Niveau Pyramide : 2" class="icon_pyramid icon_pyramid_2"/>						<span>4684</span>											</div>
		<div class="author">
			<a href="/user.html/964801">misterzero</a>
											</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/397219/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/397219/editForm">edit.</a>
			</li>		</ul>		<div class="date">samedi 05 mars 15:52</div>

	</div>

	<div class="content"><img src="/img/items/36.gif" alt="36"/> <br/><br/>" La haine... la haine... haine... haine... haine... haïr. "<br/>Ce mot retentissait encore. La haine. Non, ce n'était quand même pas <em>si</em> facile. Si évident. Un homme ne pouvait pas devenir aussi puissant simplement en détestant autrui. Et pourtant... Illogique mais vrai. Tuberculoz s'était construit tout seul. Ses pouvoirs, ses aptitudes, son don, ne provenait que de sa haine pour Igor et le peuple hammerfestien... La vengeance était sa seule motivation.<br/>Le prince Bobble pensa à tout cela, face contre terre, ridiculisé et groggy. La puissance et l'ambition ne suffisaient pas. Devait-il, à son tour, faire preuve de cruauté pour avoir l'air d'un vrai méchant ? Et vaincre ? Tout le chemin parcouru jusqu'à maintenant était vain. Ses yeux voyaient flou. La Canne de Bobble était posée à quelques centimètres de son bras. Il n'entendait pas Igor crier par-dessus le tumulte de magie :<br/><br/>" Mrloxa ! Le sortilège ne marche pas !<br/>- C'est parce que tu es incomplet.<br/>- Hein ?<br/>- Souviens-toi, il faut que tu aies un corps, un esprit et une âme. Mais tu dois être entier, complet, total !<br/>- Ah, j'ai compris ! Si je met ma carotte maintenant, mon corps redeviendra entier. Et pour l'esprit et l'âme ?<br/>- Ils le sont déjà ! Mais dépêche-toi avant que le prince ne reprenne connaissance ! "<br/><br/>Igor planta sa carotte au milieu du visage, et le rituel s'accomplit. Le prince se releva en prenant son temps, attrapa sa Canne, récupéra quelques points de vie en utilisant un sort de guérison mineure et regarda Igor se transformer.<br/>Dans le cercle, les 7 lettres magiques s'illuminèrent davantage et chacun retint son souffle. Le bruit fracassant du Destrukten Geralsfa se changea en note cristalline. Des rais de lumière dorée jaillirent dans tous les sens, faisant fondre la moisissure incrustée dans les murs. La nuit, dehors, se faisait déchirer en deux par le rayon étincelant qui émergeait de la grande baie vitrée. Sandy ne lâcha pas son arc, mais elle était quand même impressionnée. Toute cette lumière faisait cligner des yeux Wanda. Quant aux Carroteux, ils ne purent s'empêcher de murmurer un :<br/>" Oooooooh... "<br/><br/>L'écharpe d'Igor poussa, et prit une teinte jaune fière flottant au vent. Ses mains et ses pieds se recouvrirent d'un étrange métal brillant qui ressemblait à des morceaux d'armure, de même qu'un magnifique plastron vint envelopper son torse. Il resplendissait comme un astre merveilleux. Pour faire encore plus classe, il se saisit de la rapière du mercenaire, accrochée à sa ceinture dorée également, et fit de prodigieux moulinets qui jetèrent de la poussière de topaze dans tous les coins... Quand il sauta hors du cercle pour venir à la rencontre du prince, toute la lumière qu'il dégageait revint en lui et l'entoura d'une auréole phosphorescente.<br/><br/>" Je suis prêt. "<br/><br/><img src="/img/items/36.gif" alt="36"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/12837">arounet</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="arounet a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/397228/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/397228/editForm">edit.</a>
			</li>		</ul>		<div class="date">samedi 05 mars 17:26</div>

	</div>

	<div class="content"><cite>Pour faire encore plus classe,</cite><br/><img src="/img/forum/icon_lol.gif" alt=":lol:" /><br/><br/>Mais... c'est bientôt la fin, ou tu nous prévois d'autres rebondissements <img src="/img/forum/icon_razz.gif" alt=":P" /> ?</div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 2" title="Niveau Pyramide : 2" class="icon_pyramid icon_pyramid_2"/>						<span>4684</span>											</div>
		<div class="author">
			<a href="/user.html/964801">misterzero</a>
											</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/397253/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/397253/editForm">edit.</a>
			</li>		</ul>		<div class="date">samedi 05 mars 19:38</div>

	</div>

	<div class="content"><img src="/img/forum/icon_cool.gif" alt="8)" /> Parfaitement, mon/ma cher(e). Je peux même te dire qu'un <strong>nouveau personnage inconnu</strong> va entrer en scène. <img src="/img/forum/icon_yeah.gif" alt=":youpi:" />  Et qu'il s’appellera... Tristan.</div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/12837">arounet</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="arounet a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/397276/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/397276/editForm">edit.</a>
			</li>		</ul>		<div class="date">samedi 05 mars 22:41</div>

	</div>

	<div class="content">Ah bah c'est cool alors <img src="/img/forum/icon_yeah.gif" alt=":youpi:" /> !<br/><br/><em><strong>Mon</strong> cher, au passage <img src="/img/forum/icon_smile.gif" alt=":)" /></em></div>
</div>
		</div>

					<ul class="menuf">
				<li><a href="/forum.html/thread/372430/replyForm">répondre</a></li>				<li><a href="/forum.html/search">rechercher</a></li>
							</ul>			<ul class="moderation">
					<li>THREAD :</li>
					<li>
					<span class="deleteAction">
					[ <a href="/forum.html/thread/372430/delete?confirm=1" onclick="return confirm('supprimer le message Le roman d\&#039;Igor');">Supprimer</a> ]
					</span>					</li>
					<li>[ <a href="/forum.html/thread/372430/move">Déplacer</a> ]</li>										<li class="opened">Ouvert [<a href="/forum.html/thread/372430/close">fermer</a>]</li>
			</ul>
							<div class="paginateBox">
				<div class="currentPage">page 28/41</div>

				<div class="paginate">
					&lt;
										<a href="/forum.html/thread/372430?;page=1">début</a> | <a href="/forum.html/thread/372430?;page=27">précédent</a>					|

					<!--
										-->

					<a href="/forum.html/thread/372430?page=23">23</a>&middot;<a href="/forum.html/thread/372430?page=24">24</a>&middot;<a href="/forum.html/thread/372430?page=25">25</a>&middot;<a href="/forum.html/thread/372430?page=26">26</a>&middot;<a href="/forum.html/thread/372430?page=27">27</a>&middot;<strong>28</strong>&middot;<a href="/forum.html/thread/372430?page=29">29</a>&middot;<a href="/forum.html/thread/372430?page=30">30</a>&middot;<a href="/forum.html/thread/372430?page=31">31</a>&middot;<a href="/forum.html/thread/372430?page=32">32</a>&middot;<a href="/forum.html/thread/372430?page=33">33</a>
					|
										<a href="/forum.html/thread/372430?;page=29">suivant</a> | <a href="/forum.html/thread/372430?;page=41">fin</a>					&gt;
				</div>
			</div>

				</div>
							</div>

					<div class="bottomMenu">

						<div class="bottomMenuContent">
							<a href="http://www.motion-twin.com" target="_blank"><img src="/img/design/motiontwin.gif" alt="Motion Twin" class="firefox"/></a> ~
							<a href="/guide.html">guide du jeu</a> ~
							<a href="http://www.motion-twin.com/cgu.php?s=hfest" target="_blank">règlement</a> ~
							<a href="http://support.motion-twin.com/user/login?site=hfest;sid=nfak78st8maljq7n6vudv1ike7" target="_blank">FAQ et contact</a> ~
							<a href="http://www.getfirefox.com/" target="_blank"><img src="/img/design/icon_firefox.png" class="firefox" alt="Firefox" title="Igor aime Firefox"/></a>
						</div>					</div>
				</div>
		</div>
	</div>
</body>
</html>
