<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Les Cavernes de Hammerfest - Forum Mises a jour</title>
		<script type="text/javascript" src="/js/flashobject.js"></script>
				<link rel="stylesheet" type="text/css" href="/css/main.css?version=77"/>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css?version=10"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css?version=10"/>
		<![endif]-->
				<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
		_uacct = "UA-114594-9";
		urchinTracker();
		//]]>
		</script>
	</head>
	<body>
		<div class="cache">
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_inventory.png" alt=""/>
			<img src="/img/design/icon_inventory_on.png" alt=""/>
			<img src="/img/design/icon_quests.png" alt=""/>
			<img src="/img/design/icon_quests_on.png" alt=""/>
			<img src="/img/design/icon_score.png" alt=""/>
			<img src="/img/design/icon_score_on.png" alt=""/>
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_play_on.png" alt=""/>
		</div>
		<div class="siteHeaderBg">
			<div class="siteHeader headernew  ">
				<a href="/play.html" class="index"><img src="/img/design/pixel.gif" alt="" title=""/></a>								<div class="siteBanner">
					<div class="topMainBar">
													<div class="playerInfo">
																<a href="/user.html/176431">maniaclan</a> <span>~</span>
								<a href="/shop.html" title="Plus de Parties">5096</a>
								<div class="iconSnowFlake">
									<a href="/shop.html" title="Plus de Parties">
										<img src="/img/design/snow_flake.gif" alt="Flocons"/>
									</a>
								</div>
																<span>~</span>
								<a href="/scores.html/mypos#myself" title="Voir ma Position">Position : 0</a>
								<span>~</span>
								<div class="iconPyramid">
									<a href="/scores.html">
														<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>										</a>
								</div>
														</div>					</div>
				</div>
			</div>
		</div>
		<div class="siteBg">
			<div class="siteContentBg">
				<div class="siteContent">
					<div class="icons">
													<div class="iconPlay">
								<a href="/play.html"><img src="/img/design/pixel.gif" alt="Jouer" title="Jouer"/></a>
							</div>
							<div class="iconInventory">
								<a href="/user.html/inventory"><img src="/img/design/pixel.gif" alt="Réfrigérateur" title="Réfrigérateur"/></a>
							</div>
							<div class="iconQuests">
								<a href="/user.html/quests"><img src="/img/design/pixel.gif" alt="Quêtes" title="Quêtes"/></a>
							</div>
							<div class="iconScore">
								<a href="/scores.html"><img src="/img/design/pixel.gif" alt="Score" title="Classement"/></a>
							</div>
							<div class="iconAccount">
								<a href="/user.html"><img src="/img/design/pixel.gif" alt="Mon compte" title="Mon compte"/></a>
							</div>
							<div class="iconShop">
								<a href="/shop.html"><img src="/img/design/pixel.gif" alt="Plus de Parties" title="Plus de Parties"/></a>
							</div>
							<div class="iconSponsor">
								<a href="/user.html/godChildren"><img src="/img/design/pixel.gif" alt="Parrainage" title="Parrainage"/></a>
							</div>
							<div class="iconLogout">
								<a href="/login.html/logout" onclick="return confirm('Quitter le site ?');"><img src="/img/design/pixel.gif" alt="Déconnecter" title="Déconnecter"/></a>
							</div>


						<div class="buttonForum">
							<a href="/forum.html"><img src="/img/design/pixel.gif" alt="Forum" title=""/></a>
						</div>					</div>

					<div class="siteMinHeight">
									<div class="forum">

		<h1><a href="/forum.html">Forum</a> &gt; Mises a jour</h1>



					<ul class="menuactions">
				<li><a href="/forum.html/search" class="button2">Rechercher</a></li>
				<li><a href="/forum.html/theme/1/createThreadForm" class="button2">Nouveau message</a></li>				<li><a href="http://support.motion-twin.com/user/login?site=hfest;sid=o10407dra1jr5ib4lnufsel6a4" target="_blank" class="button2">Lire la FAQ</a></li>
			</ul>			<div class="clear"></div>






		<table class="threads">
		<tr>
			<th class="subject">Sujet</th>
			<th class="author">Auteur</th>
			<th class="replies">Msg</th>
		</tr>


			<tr class="threadRead			sticky			closed" onclick="document.location = '/forum.html/thread/293896';">
				<td class="subject">
					<a href="/forum.html/thread/293896/">Annonce officielle sur MAJ</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/293896/delete?confirm=1" onclick="return confirm('supprimer le message Annonce officielle sur MAJ');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/698670">syl57</a>
				</td>
				<td class="replies">0</td>
			</tr>


								<tr>
				<td class="forumDate" colspan="3">mercredi 10 juin</td>
			</tr>

			<tr class="threadRead						closed" onclick="document.location = '/forum.html/thread/300624';">
				<td class="subject">
					<a href="/forum.html/thread/300624/">Droit de poster ou non</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/300624/delete?confirm=1" onclick="return confirm('supprimer le message Droit de poster ou non');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/542195">lyokobis5</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">jeudi 02 avril</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/172615';">
				<td class="subject">
					<a href="/forum.html/thread/172615/">La porte des enfers !</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/172615/delete?confirm=1" onclick="return confirm('supprimer le message La porte des enfers !');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">mardi 05 juin</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/149851';">
				<td class="subject">
					<a href="/forum.html/thread/149851/">Nouvelles options de jeu :)</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/149851/delete?confirm=1" onclick="return confirm('supprimer le message Nouvelles options de jeu :)');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">lundi 05 mars</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/128972';">
				<td class="subject">
					<a href="/forum.html/thread/128972/">[Multi] Nouvelles quêtes</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/128972/delete?confirm=1" onclick="return confirm('supprimer le message [Multi] Nouvelles quêtes');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">samedi 24 février</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/125357';">
				<td class="subject">
					<a href="/forum.html/thread/125357/">Sandy débarque !</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/125357/delete?confirm=1" onclick="return confirm('supprimer le message Sandy débarque !');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">mardi 23 janvier</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/118078';">
				<td class="subject">
					<a href="/forum.html/thread/118078/">Hammerfest Multi-joueurs</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/118078/delete?confirm=1" onclick="return confirm('supprimer le message Hammerfest Multi-joueurs');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">vendredi 05 janvier</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/114628';">
				<td class="subject">
					<a href="/forum.html/thread/114628/">Corrections mineures</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/114628/delete?confirm=1" onclick="return confirm('supprimer le message Corrections mineures');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">1</td>
			</tr>



			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/114406';">
				<td class="subject">
					<a href="/forum.html/thread/114406/">Codes entrés le 23 décembre</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/114406/delete?confirm=1" onclick="return confirm('supprimer le message Codes entrés le 23 décembre');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">mardi 02 janvier</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/113473';">
				<td class="subject">
					<a href="/forum.html/thread/113473/">Dimensions: corrections</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/113473/delete?confirm=1" onclick="return confirm('supprimer le message Dimensions: corrections');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">1</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">vendredi 22 décembre</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/110090';">
				<td class="subject">
					<a href="/forum.html/thread/110090/">Les Dimensions Parallèles !!</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/110090/delete?confirm=1" onclick="return confirm('supprimer le message Les Dimensions Parallèles !!');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">lundi 26 juin</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/64134';">
				<td class="subject">
					<a href="/forum.html/thread/64134/">Parties perdues</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/64134/delete?confirm=1" onclick="return confirm('supprimer le message Parties perdues');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">vendredi 16 juin</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/58861';">
				<td class="subject">
					<a href="/forum.html/thread/58861/">Mise à jour: vendredi 16 juin</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/58861/delete?confirm=1" onclick="return confirm('supprimer le message Mise à jour: vendredi 16 juin');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">mercredi 14 juin</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/57422';">
				<td class="subject">
					<a href="/forum.html/thread/57422/">Validation de codes</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/57422/delete?confirm=1" onclick="return confirm('supprimer le message Validation de codes');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">1</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">vendredi 09 juin</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/55116';">
				<td class="subject">
					<a href="/forum.html/thread/55116/">Soccerfest et mise à jour</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/55116/delete?confirm=1" onclick="return confirm('supprimer le message Soccerfest et mise à jour');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

										<tr>
				<td class="forumDate" colspan="3">mercredi 24 mai</td>
			</tr>

			<tr class="threadRead						closed						mode			admin" onclick="document.location = '/forum.html/thread/48675';">
				<td class="subject">
					<a href="/forum.html/thread/48675/">Ce que le temps vous réserve!</a>
					<span class="deleteAction">
					[<a href="/forum.html/thread/48675/delete?confirm=1" onclick="return confirm('supprimer le message Ce que le temps vous réserve!');">suppr.</a>]
					</span>				</td>
				<td class="author">
					<a href="/user.html/195">deepnight</a>
				</td>
				<td class="replies">0</td>
			</tr>

						</table>

							<div class="paginateBox">
				<div class="currentPage">page 1/2</div>

				<div class="paginate">
					&lt;
					début | précédent										|

					<!--
										-->

					<strong>1</strong>&middot;<a href="/forum.html/theme/1/?page=2">2</a>
					|
										<a href="/forum.html/theme/1/?;page=2">suivant</a> | <a href="/forum.html/theme/1/?;page=2">fin</a>					&gt;
				</div>
			</div>

					<ul class="menuactions">
				<li><a href="/forum.html/search" class="button2">Rechercher</a></li>
				<li><a href="/forum.html/theme/1/createThreadForm" class="button2">Nouveau message</a></li>				<li><a href="http://support.motion-twin.com/user/login?site=hfest;sid=o10407dra1jr5ib4lnufsel6a4" target="_blank" class="button2">Lire la FAQ</a></li>
			</ul>			<div class="clear"></div>



				</div>
							</div>

					<div class="bottomMenu">

						<div class="bottomMenuContent">
							<a href="http://www.motion-twin.com" target="_blank"><img src="/img/design/motiontwin.gif" alt="Motion Twin" class="firefox"/></a> ~
							<a href="/guide.html">guide du jeu</a> ~
							<a href="http://www.motion-twin.com/cgu.php?s=hfest" target="_blank">règlement</a> ~
							<a href="http://support.motion-twin.com/user/login?site=hfest;sid=o10407dra1jr5ib4lnufsel6a4" target="_blank">FAQ et contact</a> ~
							<a href="http://www.getfirefox.com/" target="_blank"><img src="/img/design/icon_firefox.png" class="firefox" alt="Firefox" title="Igor aime Firefox"/></a>
						</div>					</div>
				</div>
		</div>
	</div>
</body>
</html>
