<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Les Cavernes de Hammerfest - Sujet: Les merveilles du frigo</title>
		<script type="text/javascript" src="/js/flashobject.js"></script>
				<link rel="stylesheet" type="text/css" href="/css/main.css?version=77"/>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css?version=10"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css?version=10"/>
		<![endif]-->
				<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
		_uacct = "UA-114594-9";
		urchinTracker();
		//]]>
		</script>
	</head>
	<body>
		<div class="cache">
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_inventory.png" alt=""/>
			<img src="/img/design/icon_inventory_on.png" alt=""/>
			<img src="/img/design/icon_quests.png" alt=""/>
			<img src="/img/design/icon_quests_on.png" alt=""/>
			<img src="/img/design/icon_score.png" alt=""/>
			<img src="/img/design/icon_score_on.png" alt=""/>
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_play_on.png" alt=""/>
		</div>
		<div class="siteHeaderBg">
			<div class="siteHeader headernew  ">
				<a href="/play.html" class="index"><img src="/img/design/pixel.gif" alt="" title=""/></a>								<div class="siteBanner">
					<div class="topMainBar">
													<div class="playerInfo">
																<a href="/user.html/176431">maniaclan</a> <span>~</span>
								<a href="/shop.html" title="Plus de Parties">5096</a>
								<div class="iconSnowFlake">
									<a href="/shop.html" title="Plus de Parties">
										<img src="/img/design/snow_flake.gif" alt="Flocons"/>
									</a>
								</div>
																<span>~</span>
								<a href="/scores.html/mypos#myself" title="Voir ma Position">Position : 0</a>
								<span>~</span>
								<div class="iconPyramid">
									<a href="/scores.html">
														<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>										</a>
								</div>
														</div>					</div>
				</div>
			</div>
		</div>
		<div class="siteBg">
			<div class="siteContentBg">
				<div class="siteContent">
					<div class="icons">
													<div class="iconPlay">
								<a href="/play.html"><img src="/img/design/pixel.gif" alt="Jouer" title="Jouer"/></a>
							</div>
							<div class="iconInventory">
								<a href="/user.html/inventory"><img src="/img/design/pixel.gif" alt="Réfrigérateur" title="Réfrigérateur"/></a>
							</div>
							<div class="iconQuests">
								<a href="/user.html/quests"><img src="/img/design/pixel.gif" alt="Quêtes" title="Quêtes"/></a>
							</div>
							<div class="iconScore">
								<a href="/scores.html"><img src="/img/design/pixel.gif" alt="Score" title="Classement"/></a>
							</div>
							<div class="iconAccount">
								<a href="/user.html"><img src="/img/design/pixel.gif" alt="Mon compte" title="Mon compte"/></a>
							</div>
							<div class="iconShop">
								<a href="/shop.html"><img src="/img/design/pixel.gif" alt="Plus de Parties" title="Plus de Parties"/></a>
							</div>
							<div class="iconSponsor">
								<a href="/user.html/godChildren"><img src="/img/design/pixel.gif" alt="Parrainage" title="Parrainage"/></a>
							</div>
							<div class="iconLogout">
								<a href="/login.html/logout" onclick="return confirm('Quitter le site ?');"><img src="/img/design/pixel.gif" alt="Déconnecter" title="Déconnecter"/></a>
							</div>


						<div class="buttonForum">
							<a href="/forum.html"><img src="/img/design/pixel.gif" alt="Forum" title=""/></a>
						</div>					</div>

					<div class="siteMinHeight">
									<div class="forum">
						<h1>
			<a href="/forum.html">Forum</a> &gt;
			<a href="/forum.html/theme/3">Les secrets de Tuberculoz</a> &gt;
			fil de discussion
		</h1>
		<h2 class="view"><span>Les merveilles du frigo</span></h2>



					<ul class="menuf">
								<li><a href="/forum.html/search">rechercher</a></li>
				<li class="isClosed">Le thread est fermé <a href="/forum.html/thread/237353/replyForm">répondre</a>.</li>			</ul>			<ul class="moderation">
					<li>THREAD :</li>
					<li>
					<span class="deleteAction">
					[ <a href="/forum.html/thread/237353/delete?confirm=1" onclick="return confirm('supprimer le message Les merveilles du frigo');">Supprimer</a> ]
					</span>					</li>
					<li>[ <a href="/forum.html/thread/237353/move">Déplacer</a> ]</li>					<li class="closed">Fermé [<a href="/forum.html/thread/237353/open">ouvrir</a>]</li>
			</ul>
		<div class="threadBlock">
			<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/79175">rollerfou</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="rollerfou a terminé le jeu !"/></span>			<span class="rank" title="Modérateur !">
			<img src="/img/design/icon_moderator.gif" alt="*"/>
									</span>		</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237353/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237353/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 24 oct. 17:28</div>

	</div>

	<div class="content"><strong>Les Merveilles du Frigo</strong> contribuent à l'irrésistible charme des Cavernes de Hammerfest. Les plus fervents aventuriers se livrent une bataille effrénée pour tous les posséder. Afin de partager le plaisir de ces muséums ambulants, un classement articulé sous plusieurs thèmes s'impose!<br/><br/><img src="/img/items/1017.gif" alt="1017"/> <em>« L'expérience de chacun est le trésor de tous. »</em> - Gérard de NERVAL.<br/><br/><br/>• <strong>NOMBRE D'OBJETS DÉBLOQUÉS</strong><br/><img src="/img/items/1050.gif" alt="1050"/> 345: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a><br/><img src="/img/items/16.gif" alt="16"/> 344: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a><br/><img src="/img/items/15.gif" alt="15"/> 340: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a>    <br/><img src="/img/items/14.gif" alt="14"/> 339: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> .<br/>338: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a> .<br/> 337:  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">Babast88</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> . <br/> 335:   <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F666762">Elagea</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F117493">Gollumsk8</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F176431">Maniaclan</a>  . <br/> 334:  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F562406">Op2seb</a> .<br/>333:    <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F817587">mrlaventure</a> -    <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a>.<br/>332: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F12837">arounet</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F447921">Bustalex1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F164358">Kaou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F71652">Pytytange</a> -   <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F22989">tinoo</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F160147">Tolkiendil</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F571266">Xesario</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F878158">17Matteo17</a>.<br/>331:  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F5270">Bicki</a> .<br/>330: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F813409">creme95</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F841433">Gigusu</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F587315">jjdu51</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F905739">maxdefolsch</a>  .<br/>329:  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F837168">bouboudial</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F596557">momo476</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F694930">Ptitichou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F848532">wyrd</a>.<br/>328: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F515590">achb</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F372113">Bandidas33</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F881956">guigui1001</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F555299">Poiromi</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F509869">wismerhill7</a> .<br/>327: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F478146">aera</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F749148">aubinejouflu</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F920171">bigtete</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F717123">Didj79</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F184379">Juju95690</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F879939">KBOR05</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F391934">Meijong</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F960782">papaluc</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F736590">Supercab</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F795554">Susver</a> .  <br/>326: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F878334">bilal38</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F311965">Cathoupat1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F882001">Gilgamesh77</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F124094">idenicole</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F589563">Lokiwider</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F616465">Mystikal76</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751178">Tchoobaka</a> .<br/>325:    <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F800549">Dinitrolou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F810328">Drakedog</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F19492">Houlmeman2</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F138382">Krokodebil</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F947364">Laverdant14</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F940902">LordSaturnin</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F26579">Pandora</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F279187">tagpower</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F837762">terterre</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F833169">Yosuke</a> .<br/>324: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F726993">Byakuya95</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F463667">Framaz72</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F321326">iiiii</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F594874">jijostar</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F267072">Jojonico2</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F478086">jules93</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F243118">Kenshiro</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F436649">Marquet</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F64186">Omantheras</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F383128">philippe1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F444573">Tomtom23</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F57596">VOLLEDIG</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F800113">zenlam</a>.<br/>323: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F77300">cel231</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F49618">Eosine</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F879733">gb78</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F184507">hevalamel</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F104041">marelsa1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F276323">Pierssou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F173626">Pifou69</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F742440">whitestripes</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F740706">Willyyyyy1</a> .<br/>322: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F140130">Atreide</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F853147">continuum</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F127">Elseabora</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F818585">Globox62</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F748597">jcb93</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F238154">kamol</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F55683">ladyt</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F770366">pierre90000</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F804815">rafalon</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F11681">stefdel</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F489024">Zryxxx</a>.<br/><br/>• <strong>NOMBRE DE FAMILLES COMPLÉTÉES</strong><br/><img src="/img/items/1050.gif" alt="1050"/> 50: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a>.<br/><img src="/img/items/16.gif" alt="16"/> 49 : <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">babast88</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F666762">Elagea</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F841433">Gigusu</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F562406">Op2seb</a> . <br/><img src="/img/items/15.gif" alt="15"/> 48: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F447921">Bustalex1</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F881956">guigui1001</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F947364">laverdant14</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F905739">maxdefolsch</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F908656">tom2007</a> .<br/><img src="/img/items/14.gif" alt="14"/> 47: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F587315">jjdu51</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F164358">Kaou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F817587">mrlaventure</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F276323">Pierssou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F71652">Pytytange</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F571266">xesario</a>.<br/> 46: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F920171">bigtete</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F878334">bilal38</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F726993">Byakuya95</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F882001">Gilgamesh77</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F818585">Globox62</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F117493">gollumsk8</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F267072">Jojonico2</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F478086">jules93</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F589563">Lokiwider</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F616465">Mystikal76</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F64186">Omantheras</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751178">Tchoobaka</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F160147">Tolkiendil</a> .<br/>45: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F12837">arounet</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F5270">Bicki</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F813409">creme95</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F738286">dede15700</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F682229">framboiseh</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F879939">KBOR05</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F138382">Krokodebil</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F596557">momo476</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F778923">Moulins</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F64115">Nona74</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F694930">Ptitichou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751362">Sasaki78</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F736590">Supercab</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F848532">wyrd</a>.<br/>44: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F260563">Chipseater</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F127">Elseabora</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F184379">Juju95690</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F391934">Meijong</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F549301">rugbyab</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F707897">Voltaire1993</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F878158">17Matteo17</a> .<br/><br/>• <strong>NOMBRE DE QUÊTES COMPLÉTÉES</strong><br/><img src="/img/items/1050.gif" alt="1050"/> 76: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">babast88</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F920171">bigtete</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F726993">Byakuya95</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F738286">dede15700</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F159452">Diccy</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F666762">Elagea</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F841433">Gigusu</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F818585">Globox62</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F117493">gollumsk8</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F478086">jules93</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F947364">laverdant14</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F905739">maxdefolsch</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F817587">mrlaventure</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F562406">Op2seb</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F383128">philippe1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F555299">Poiromi</a>.<br/><img src="/img/items/16.gif" alt="16"/> 75: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F12837">arounet</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F749148">aubinejouflu</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F5270">Bicki</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F813409">creme95</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F774510">fatal2412</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F882001">Gilgamesh77</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F164358">Kaou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F589563">Lokiwider</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F391934">Meijong</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F694930">Ptitichou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F71652">Pytytange</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751178">Tchoobaka</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F160147">Tolkiendil</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F908656">tom2007</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F707897">Voltaire1993</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F571266">xesario</a> .<br/><img src="/img/items/15.gif" alt="15"/> 74: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F862923">balabus</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F447921">Bustalex1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F127">Elseabora</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F881956">guigui1001</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F587315">jjdu51</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F184379">Juju95690</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F138382">Krokodebil</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F273898">legolas85</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F176431">Maniaclan</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F676594">Maxxfit</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F383128">Philippe1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F897913">Vaxos</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F848532">wyrd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F878158">17Matteo17</a> .<br/><img src="/img/items/14.gif" alt="14"/> 73: <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F162245">Ahrgrim</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F555105">BanwasBEST</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F853147">Continuum</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F813409">creme95</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F682229">framboiseh</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F19492">Houlmeman2</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F267072">Jojonico2</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F850592">lougarelou11</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F890676">Maxadona</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F289990">Mel6</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F616465">Mystikal76</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F899350">Naeline</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F549301">rugbyab</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F462310">Selby84</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F742440">withestripes</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F775570">Yoooooman</a> .<br/><br/>• <strong>NOMBRE D'EXEMPLAIRE MAXIMAL DES OBJETS MYTHIQUES (COEFFICIENTS 6)</strong><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fimg%2Fitems%2F35.gif">As de coeur</a>: 7 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F20002">Mortitiaa</a>.<br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fimg%2Fitems%2F98.gif">Grosse pé-perle</a>: 6 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fimg%2Fitems%2F17.gif">Petit Waoulalu des bois</a>: 9 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/112.gif" alt="112"/> Pioupiou carnivore: 5 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F184379">Juju95690</a>.<br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fimg%2Fitems%2F1159.gif">Blob périmé</a>: 3 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F12837">arounet</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">Babast88</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F887920">Besthajtm</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F71652">Pytytange</a>.<br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fimg%2Fitems%2F1141.gif">Brioche dorée</a>: ( 3 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F692672">ivabra17</a>, compte supprimé) 3  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F682229">framboiseh</a>.<br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fimg%2Fitems%2F1166.gif">Oeuf de Poire</a>: 3 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F2944">Goldlion67</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F808854">Icelight</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F809952">normalex</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F358662">Tibo22222</a>.<br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fimg%2Fitems%2F1167.gif">Truffe collante sans goût</a>: 3 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F71652">Pytytange</a>.<br/><br/>• <strong>NOMBRE D'EXEMPLAIRE MAXIMAL DES OBJETS LÉGENDAIRES (COEFFICIENTS 5)</strong><br/><img src="/img/items/34.gif" alt="34"/> As de carreau: 82 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175"> rollerfou</a>.<br/><img src="/img/items/95.gif" alt="95"/> Cagnotte de Tuberculoz:  76<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175"> rollerfou</a>.<br/><img src="/img/items/16.gif" alt="16"/> Figonassée grimpante: 54 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175"> rollerfou</a>.<br/><img src="/img/items/106.gif" alt="106"/> Livre des champignons: 61 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/107.gif" alt="107"/> Livre des étoiles: 67 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/97.gif" alt="97"/> Perle vertillante: 49 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/99.gif" alt="99"/> Poils de Chourou: 71 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1218.gif" alt="1218"/> Agrafeuse du Chaos: 24 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a>.<br/><img src="/img/items/1134.gif" alt="1134"/> Choux-flou: 21 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1078.gif" alt="1078"/> Croissant confit: 25     <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1164.gif" alt="1164"/> Curly: 29 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1076.gif" alt="1076"/> Daruma-Pastèque: 21  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175"> rollerfou</a> .<br/><img src="/img/items/1042.gif" alt="1042"/> Délice d'Aralé: 28 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1123.gif" alt="1123"/> Echalottes: 20    <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> .<br/><img src="/img/items/1131.gif" alt="1131"/> Haricots blancs: 26 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1143.gif" alt="1143"/> Laxatif aux amandes: 25 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1213.gif" alt="1213"/> Liqueur maléfique: 22  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1044.gif" alt="1044"/> Manda: 34 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1192.gif" alt="1192"/> Méluzzine: 21 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><img src="/img/items/1163.gif" alt="1163"/> Poulpi à l'encre: 22 <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">rollerfou</a>.<br/><br/>• <strong>OBJETS LÉGENDAIRES À POINTS DÉBLOQUÉS</strong><br/><img src="/img/items/1218.gif" alt="1218"/> <br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F164358">Kaou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F57596">VOLLEDIG</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F571266">Xesario</a> <br/><br/><img src="/img/items/1134.gif" alt="1134"/> <br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F65451">Ankha</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F122411">cesam</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F341000">dinan</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F587315">jjdu51</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F26997">Rhome</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F28133">Ricouaix</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F131724">Runner</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F22989">tinoo</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F244695">Wons</a> <br/> <br/><img src="/img/items/1078.gif" alt="1078"/> <br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">Babast88</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F815992">blupsie</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F447921">Bustalex1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F311965">Cathoupat1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F22115">CATY38</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F20097">Cinamon</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F666762">Elagea</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F195749">Fanny631</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F682229">framboiseh</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F117493">Gollumsk8</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F14200">Janlou2</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F557877">Jojole02</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F184379">Juju95690</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F164358">Kaou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F408340">lealafolle</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F49892">Napoleon75</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F562406">Op2seb</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F26997">Rhome</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F355325">shplaf</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F45334">Sonia5510</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F22989">tinoo</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F122882">titine79200</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F382565">Trouxx</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F228218">Xanado</a><br/> <br/><img src="/img/items/1164.gif" alt="1164"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F341000">dinan</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F666762">Elagea</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F456223">HermioneG43</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F124094">idenicole</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F587315">jjdu51</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F176431">Maniaclan</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F817587">mrlaventure</a>   - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F49892">Napoleon75</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F28133">Ricouaix</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F355325">Shplaf</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F45334">Sonia5510</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F82594">souafle</a>- <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F878158">17Matteo17</a><br/><br/><img src="/img/items/1076.gif" alt="1076"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F515590">achb</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">Babast88</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F26581">Benoid</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F574309">diky</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F117493">Gollumsk8</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F456223">HermioneG43</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F557877">Jojole02</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F85521">Laurence0712</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F49892">Napoleon75</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F686780">paulgasc</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F524091">philosophe</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F28133">Ricouaix</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F5844">spitzette</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F22989">tinoo</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F160147">Tolkiendil</a><br/><br/><img src="/img/items/1042.gif" alt="1042"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F118730">Andrea28</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F65451">Ankha</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">Babast88</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F122411">cesam</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F117493">Gollumsk8</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">KURO18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F176431">Maniaclan</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F45334">Sonia5510</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F444573">Tomtom23</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F57596">VOLLEDIG</a><br/><br/><img src="/img/items/1123.gif" alt="1123"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79452">Abarb</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F544738">Angel62</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F122411">cesam</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F53411">Cristal18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F14200">Janlou2</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F587315">jjdu51</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F176431">Maniaclan</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F49892">Napoleon75</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F617039">Pistache54</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F26997">Rhome</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F28133">Ricouaix</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F789608">SaintLoup</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F355325">shplaf</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F795554">susver</a>- <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F57596">VOLLEDIG</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F64814">69maya</a><br/><br/><img src="/img/items/1131.gif" alt="1131"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F372113">bandidas33</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F447921">Bustalex1</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F813409">creme95</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F717123">didj79</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F341000">dinan</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F408340">lealafolle</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F63248">lebovinDmers</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F601046">leianna</a>  -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F706760">Midinou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F49892">Napoleon75</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F617039">pistache54</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F28133">Ricouaix</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F789608">SaintLoup</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F11681">stefdel</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F22989">Tinoo</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F57596">Volledig</a><br/><br/><img src="/img/items/1143.gif" alt="1143"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F48924">aliceandjune</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">Babast88</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F311965">Cathoupat1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F259266">Chrisswann</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F163100">Entrain2</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F164358">Kaou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F176431">Maniaclan</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F105284">Marcus24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F104041">marelsa1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F49892">napoleon75</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25791">Ninbel</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F27507">Papadecuba</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F98606">Ptibhou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F71652">Pytytange</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F12161">Riri65</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F634142">Smith24</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F45334">Sonia5510</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F31126">thorgal30</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F169638">Tigertwo</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F57596">VOLLEDIG</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F244695">Wons</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F228218">xanado</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F143511">Zatopek</a><br/><br/><img src="/img/items/1213.gif" alt="1213"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F12837">arounet</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F53411">Cristal18</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F666762">Elagea</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F336172">Excru</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F10369">Nadege123</a>  - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F899350">Naeline</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F22989">tinoo</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F160147">Tolkiendil</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F848532">wyrd</a> <br/><br/><img src="/img/items/1044.gif" alt="1044"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">Babast88</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F341000">dinan</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F59192">Fchamp</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F402277">Joelj</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F408340">lealafolle</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F601046">Leianna</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F605471">Lilian53</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F117959">Madelined1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F20002">Mortitiaa</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F49892">Napoleon75</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F9329">Pgranger</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F26997">Rhome</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F28133">Ricouaix</a> -  <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F12161">riri65</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F131724">runner</a> -<a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F755795">stef87</a>- <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F22989">tinoo</a><br/> <br/><img src="/img/items/1192.gif" alt="1192"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F632442">Crapaud21</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F882001">Gilgamesh77</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F997002">max8312083</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F751633">M00ns0rr0w</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F555299">Poiromi</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79175">Rollerfou</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F194693">Sajd</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F878158">17Matteo17</a> <br/><br/><img src="/img/items/1163.gif" alt="1163"/><br/><a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F79452">Abarb</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F65451">Ankha</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F860101">Babast88</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F447921">Bustalex1</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F12569">delannoy</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F56021">Destructeur</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F710161">gillusmuss</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F25359">Halloween</a> - <a target="popup" href="/forum.html/redirect?url=http://www.hammerfest.fr%2Fuser.html%2F538846">Kuro18</a> - <a target="popup" hr</div>
</div>

			<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/160147">Tolkiendil</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="Tolkiendil a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237355/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237355/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 24 oct. 17:31</div>

	</div>

	<div class="content">Merci pour le coup de main, <strong>Roller</strong> <img src="/img/forum/icon_smile.gif" alt=":)" /><br/><br/>Voilà un superbe <em>thread</em> qui résume donc les records dans divers catégories.<br/><br/>(Pour ceux qui n'auraient pas compris pourquoi nous avons transmis le contenu du post à <strong>Roller</strong>, et pourquoi nous voulions que ce soit lui qui le poste, je pense que vous allez vite comprendre en voyant les objets du 1er post <img src="/img/forum/icon_yeah.gif" alt=":youpi:" />  )<br/><br/><img src="/img/items/1238.gif" alt="1238"/> <img src="/img/items/1202.gif" alt="1202"/> <img src="/img/items/1237.gif" alt="1237"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/561398">legolas77</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="legolas77 a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237357/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237357/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 24 oct. 17:35</div>

	</div>

	<div class="content">Vraiment très bien <strong>Roller</strong> !<br/><br/>Rien à dire, et ces pictos qu'est-ce que ça donne <img src="/img/forum/icon_razz.gif" alt=":P" /> <br/><br/>Moi 39 famille complétées pour 66 quêtes achevées ... Ok le classement j'y suis pas encore ...<br/><br/>En tout cas excellent travail de Roller, et très bonne initiative des joueurs qui y ont pensé <img src="/img/forum/icon_wink.gif" alt=";)" /> <br/><br/><img src="/img/items/1039.gif" alt="1039"/> <img src="/img/items/1002.gif" alt="1002"/> <img src="/img/items/1061.gif" alt="1061"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/611865">betti291</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="betti291 a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237359/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237359/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 24 oct. 17:39</div>

	</div>

	<div class="content">Très beau travail cependant Roller à débloqué 337 objets et Destructeur a complété 76 quêtes.<br/><br/>Bravo pour ce superbe classement <img src="/img/forum/icon_smile.gif" alt=":)" /></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/194693">sajd</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="sajd a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237360/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237360/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 24 oct. 17:39</div>

	</div>

	<div class="content">Je n'ai qu'un mot a dire : Bravo...<br/><br/>Tres jolie recapitulatif des meilleurs performances de deblocages d'objets rares avec la visibilité des plus beaux objets du jeux detenu a ce jour...<br/><br/>Enorme boulot de recherche, longue vie a ce nouveau topic...<br/><br/>Sajd,<br/><img src="/img/items/95.gif" alt="95"/> <img src="/img/items/16.gif" alt="16"/> <img src="/img/items/34.gif" alt="34"/> <img src="/img/items/97.gif" alt="97"/> <img src="/img/items/106.gif" alt="106"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/365286">GlobZOsiris</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="GlobZOsiris a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237363/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237363/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 24 oct. 17:50</div>

	</div>

	<div class="content">Une nouvelle ère commence pour les classements des objets. Espérons qu'il ne finisse jamais.<br/><br/>Désormais on peut débuter la 2 ème étape en demandant à tout ceux qui ont:<br/>- 323 objets découverts<br/>- 45 familles complétées<br/>- 73 quêtes complétées<br/>de faire signe.<br/><br/>D'autre part, il ne manque plus que Rollerfou débloque la daruma et l'agrafeuse afin d'avoir tous les coefficients 5 affichés.</div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/117493">gollumsk8</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="gollumsk8 a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237374/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237374/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 24 oct. 18:20</div>

	</div>

	<div class="content">waaah! ça me fait vraiment plaisir d'être dans un tel classement<img src="/img/forum/icon_lol.gif" alt=":lol:" /> <br/><br/>dommage que les oef6 me boudent, je ne suis qu'a 42 familles<img src="/img/forum/icon_nooo.gif" alt=":noon:" /> <br/><br/> et .... 72 quêtes ....<img src="/img/forum/icon_eek.gif" alt="8O" /> <br/><br/>pour une fois, j'adore le déballage de picto <img src="/img/forum/icon_biggrin.gif" alt=":D" /></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/71652">Pytytange</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="Pytytange a terminé le jeu !"/></span>			<span class="rank" title="Modérateur !">
			<img src="/img/design/icon_moderator.gif" alt="*"/>
									</span>		</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237466/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237466/editForm">edit.</a>
			</li>		</ul>		<div class="date">vendredi 24 oct. 23:29</div>

	</div>

	<div class="content">très joli topic .!.!.<img src="/img/forum/icon_smile.gif" alt=":)" /> <br/>félicitations à ceux qui l'ont bati...<br/><br/>en tout cas il montre une chose...la course au débloquage de l'agrapheuse est la dernière pour les coeff5.!.!.<img src="/img/forum/icon_wink2.gif" alt=":wink:" /> <br/>tous à vos agrapheuses.!.</div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
								<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 1" title="Niveau Pyramide : 1" class="icon_pyramid icon_pyramid_1"/>						<span>1812</span>											</div>
		<div class="author">
			<a href="/user.html/140130">Atreide</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="Atreide a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237532/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237532/editForm">edit.</a>
			</li>		</ul>		<div class="date">samedi 25 oct. 11:59</div>

	</div>

	<div class="content">Chouette classement <img src="/img/forum/icon_exclaim.gif" alt=":!:" /> <br/>Puisqu'il descend finalement jusqu'à 320 objets débloqués ben je signale que j'ai aussi 320 objets débloqués dans mon frigo <img src="/img/forum/icon_wink.gif" alt=";)" /><br/>Je posterai bientôt une image de mon frigo dans le topic approprié. <img src="/img/forum/icon_wink.gif" alt=";)" /> <br/><br/><img src="/img/items/1169.gif" alt="1169"/> <img src="/img/items/1198.gif" alt="1198"/> <img src="/img/items/1169.gif" alt="1169"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/194693">sajd</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="sajd a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237568/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237568/editForm">edit.</a>
			</li>		</ul>		<div class="date">samedi 25 oct. 15:48</div>

	</div>

	<div class="content">Quels sont les malades qui ont été tourner des dizaines voir des centaines de fiches pour réussir a remonté jusqu'a 316 objets...alors 44 familles et 73 quetes...<img src="/img/forum/icon_huh.gif" alt=":huh:" /> <br/><br/>Chapeau bas a vous pour ce boulot qui a mon avis represente bien plus de boulot qui n'y parait...<br/><br/>va faloir que je joue un peu pour ne pas sortir du top 20...et essayer de rentrer dans le nombres de quetes...(Manque le Pass, le Pad, la neige, le champi Or, Les Multi miroir et cauchemar...)...Et pour le nombre de familles les coef 6 et le haricot me fuient depuis plus d'un an...<img src="/img/forum/icon_chart.gif" alt=":charte:" /> <img src="/img/forum/icon_arrow.gif" alt=":fleche:" /> <img src="/img/forum/icon_cross.gif" alt=":croix:" /> <br/><br/>C'est pas gagné...<br/><br/>Sajd, <em>Le Kroko du Haricot...</em><br/><img src="/img/items/95.gif" alt="95"/> <img src="/img/items/16.gif" alt="16"/> <img src="/img/items/34.gif" alt="34"/> <img src="/img/items/97.gif" alt="97"/> <img src="/img/items/106.gif" alt="106"/></div>
</div>
<div class="message">
	<div class="header">
		<div class="statut">
										<img src="/img/design/pixel.gif" alt="Le Panthéon !" title="Le Panthéon !" class="icon_pyramid icon_pyramid_hof"/>				<span>1</span>											</div>
		<div class="author">
			<a href="/user.html/365286">GlobZOsiris</a>
						<span><img src="/img/design/icon_endGame.gif" alt="Carotte" title="GlobZOsiris a terminé le jeu !"/></span>					</div>
		<ul class="power">
			<li>
				<a href="/forum.html/message/237573/delete?confirm=yes" onclick="return confirm('Delete this message ?');">suppr.</a>
			</li>
			<li>
				<a href="/forum.html/message/237573/editForm">edit.</a>
			</li>		</ul>		<div class="date">samedi 25 oct. 15:53</div>

	</div>

	<div class="content"><cite>Chapeau bas a vous pour ce boulot qui a mon avis représente bien plus de boulot qui n'y parait...</cite><br/>Visite des fiches des membres du panthéon, du premier étage, des 300 premières du 2 ème étage et des cas spéciaux ayant beaucoup de coefficients mythiques et légendaires.<br/><br/>Pour visionner le nombre d'objets découverts il suffit d'afficher le frigo personnel.<br/><br/>Pour visionner le nombre de quêtes il faut coller la liste de la fiche personnelle sur excel.<br/><br/>Pour les familles c'est plus compliqué. Il faut faire confiance aux personnes et regarder ce qu'ils ont dans leur frigo en photo.</div>
</div>
		</div>

					<ul class="menuf">
								<li><a href="/forum.html/search">rechercher</a></li>
				<li class="isClosed">Le thread est fermé <a href="/forum.html/thread/237353/replyForm">répondre</a>.</li>			</ul>			<ul class="moderation">
					<li>THREAD :</li>
					<li>
					<span class="deleteAction">
					[ <a href="/forum.html/thread/237353/delete?confirm=1" onclick="return confirm('supprimer le message Les merveilles du frigo');">Supprimer</a> ]
					</span>					</li>
					<li>[ <a href="/forum.html/thread/237353/move">Déplacer</a> ]</li>					<li class="closed">Fermé [<a href="/forum.html/thread/237353/open">ouvrir</a>]</li>
			</ul>
							<div class="paginateBox">
				<div class="currentPage">page 1/418</div>

				<div class="paginate">
					&lt;
					début | précédent										|

					<!--
										-->

					<strong>1</strong>&middot;<a href="/forum.html/thread/237353/?page=2">2</a>&middot;<a href="/forum.html/thread/237353/?page=3">3</a>&middot;<a href="/forum.html/thread/237353/?page=4">4</a>&middot;<a href="/forum.html/thread/237353/?page=5">5</a>&middot;<a href="/forum.html/thread/237353/?page=6">6</a>&middot;<a href="/forum.html/thread/237353/?page=7">7</a>&middot;<a href="/forum.html/thread/237353/?page=8">8</a>&middot;<a href="/forum.html/thread/237353/?page=9">9</a>&middot;<a href="/forum.html/thread/237353/?page=10">10</a>&middot;<a href="/forum.html/thread/237353/?page=11">11</a>
					|
										<a href="/forum.html/thread/237353/?;page=2">suivant</a> | <a href="/forum.html/thread/237353/?;page=418">fin</a>					&gt;
				</div>
			</div>

				</div>
							</div>

					<div class="bottomMenu">

						<div class="bottomMenuContent">
							<a href="http://www.motion-twin.com" target="_blank"><img src="/img/design/motiontwin.gif" alt="Motion Twin" class="firefox"/></a> ~
							<a href="/guide.html">guide du jeu</a> ~
							<a href="http://www.motion-twin.com/cgu.php?s=hfest" target="_blank">règlement</a> ~
							<a href="http://support.motion-twin.com/user/login?site=hfest;sid=nfak78st8maljq7n6vudv1ike7" target="_blank">FAQ et contact</a> ~
							<a href="http://www.getfirefox.com/" target="_blank"><img src="/img/design/icon_firefox.png" class="firefox" alt="Firefox" title="Igor aime Firefox"/></a>
						</div>					</div>
				</div>
		</div>
	</div>
</body>
</html>
